BL51 BANKED LINKER/LOCATER V5.02                                                        08/23/2004  14:23:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\CAD\KEIL\C51\BIN\BL51.EXE ramload.obj TO ramload RAMSIZE (256)


INPUT MODULES INCLUDED:
  ramload.obj (RAMLOAD)


LINK MAP OF MODULE:  ramload (RAMLOAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     026CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ramload (RAMLOAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RAMLOAD
  D:00E0H         SYMBOL        ACC
  C:01DBH         SYMBOL        AH1
  C:01E0H         SYMBOL        AH2
  C:01E5H         SYMBOL        AH3
  C:01EAH         SYMBOL        AH4
  C:01EFH         SYMBOL        AH5
  C:01F4H         SYMBOL        AH6
  C:01FBH         SYMBOL        AHBAD
  C:0207H         SYMBOL        AHEX
  C:0202H         SYMBOL        AHVAL09
  C:01FFH         SYMBOL        AHVALAF
  C:01D8H         SYMBOL        ASCHEX
  C:0172H         SYMBOL        BADSTATE
  D:0012H         SYMBOL        BYTECOUNT
  D:000FH         SYMBOL        CH
  D:0016H         SYMBOL        CHKSUM
  N:000DH         SYMBOL        CR
  C:021FH         SYMBOL        CRLF
  D:0011H         SYMBOL        DATABYTE
  B:0020H.3       SYMBOL        DATSKIPFLAG
  B:0020H.2       SYMBOL        DONEFLAG
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0021H         SYMBOL        EFLAGS
  B:0020H.1       SYMBOL        ENDFLAG
  B:0021H.0       SYMBOL        ERRFLAG1
  B:0021H.1       SYMBOL        ERRFLAG2
  B:0021H.2       SYMBOL        ERRFLAG3
  B:0021H.3       SYMBOL        ERRFLAG4
  B:0021H.4       SYMBOL        ERRFLAG5
BL51 BANKED LINKER/LOCATER V5.02                                                      08/23/2004  14:23:47  PAGE 2


  B:0021H.5       SYMBOL        ERRFLAG6
  C:003DH         SYMBOL        ERRLOOP
  C:0214H         SYMBOL        ERRPRT
  C:021EH         SYMBOL        ERRPRTEX
  N:001BH         SYMBOL        ESC
  N:2003H         SYMBOL        EXINT0
  N:2013H         SYMBOL        EXINT1
  D:0019H         SYMBOL        FILCHKHI
  D:001AH         SYMBOL        FILCHKLO
  D:0020H         SYMBOL        FLAGS
  C:01CFH         SYMBOL        GCEX
  C:01B1H         SYMBOL        GETBYTE
  C:01C2H         SYMBOL        GETCHAR
  C:00A5H         SYMBOL        GOSTATE
  C:020DH         SYMBOL        HA1
  D:0017H         SYMBOL        HASAVE
  C:0211H         SYMBOL        HAVAL09
  C:0208H         SYMBOL        HEXASC
  B:0020H.0       SYMBOL        HEXFLAG
  C:006EH         SYMBOL        HEXIN
  C:0045H         SYMBOL        HEXOK
  D:0013H         SYMBOL        HIGHADDR
  D:00A8H         SYMBOL        IE
  D:0018H         SYMBOL        LASAVE
  N:000AH         SYMBOL        LF
  C:0269H         SYMBOL        LONGOK
  D:0014H         SYMBOL        LOWADDR
  D:0087H         SYMBOL        PCON
  C:0228H         SYMBOL        PRBYTE
  C:01D0H         SYMBOL        PUTCHAR
  D:0015H         SYMBOL        RECTYPE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:2023H         SYMBOL        SERINT
  C:019BH         SYMBOL        SERSTART
  C:015BH         SYMBOL        SGC1
  C:016CH         SYMBOL        SGCERR
  C:016BH         SYMBOL        SGCEX
  C:0148H         SYMBOL        SGD1
  C:014FH         SYMBOL        SGDEX
  C:0151H         SYMBOL        SGDEX2
  C:012CH         SYMBOL        SGRDAT
  C:012FH         SYMBOL        SGRERR
  C:012EH         SYMBOL        SGREX
  N:000DH         SYMBOL        SKIP
  N:002FH         SYMBOL        SLASH
  C:00E3H         SYMBOL        SLERR
  D:0081H         SYMBOL        SP
  C:00F8H         SYMBOL        SRERR
  C:0250H         SYMBOL        START
  N:003AH         SYMBOL        STARTCHAR
  D:0010H         SYMBOL        STATE
  C:0085H         SYMBOL        STATELOOP
  C:00AEH         SYMBOL        STATETABLE
  C:0106H         SYMBOL        STGETAD1
  C:010FH         SYMBOL        STGETAD2
BL51 BANKED LINKER/LOCATER V5.02                                                      08/23/2004  14:23:47  PAGE 3


  C:0152H         SYMBOL        STGETCHK
  C:00FDH         SYMBOL        STGETCNT
  C:0134H         SYMBOL        STGETDAT
  C:0118H         SYMBOL        STGETREC
  C:00D6H         SYMBOL        STLEFT
  C:0176H         SYMBOL        STORE
  C:0196H         SYMBOL        STOREERR
  C:0195H         SYMBOL        STOREEX
  C:00E8H         SYMBOL        STRIGHT
  C:0171H         SYMBOL        STSKIP
  C:00CEH         SYMBOL        STWAIT
  C:00D5H         SYMBOL        SWEX
  N:200BH         SYMBOL        T0INT
  N:201BH         SYMBOL        T1INT
  N:202BH         SYMBOL        T2INT
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0000H         LINE#         43
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:000BH         LINE#         50
  C:000EH         LINE#         51
  C:0013H         LINE#         54
  C:0016H         LINE#         55
  C:001BH         LINE#         58
  C:001EH         LINE#         59
  C:0023H         LINE#         62
  C:0026H         LINE#         63
  C:002BH         LINE#         66
  C:002EH         LINE#         67
  C:003DH         LINE#         70
  C:003FH         LINE#         71
  C:0041H         LINE#         72
  C:0043H         LINE#         73
  C:0045H         LINE#         75
  C:0048H         LINE#         76
  C:004AH         LINE#         77
  C:004DH         LINE#         79
  C:004FH         LINE#         80
  C:0052H         LINE#         81
  C:0055H         LINE#         83
  C:0057H         LINE#         84
  C:005AH         LINE#         85
  C:005DH         LINE#         87
  C:005FH         LINE#         88
  C:0062H         LINE#         90
  C:0064H         LINE#         91
  C:0066H         LINE#         92
  C:0069H         LINE#         93
  C:006BH         LINE#         94
  C:006DH         LINE#         95
  C:006EH         LINE#         97
  C:006FH         LINE#         98
  C:0071H         LINE#         99
BL51 BANKED LINKER/LOCATER V5.02                                                      08/23/2004  14:23:47  PAGE 4


  C:0073H         LINE#         100
  C:0075H         LINE#         101
  C:0077H         LINE#         102
  C:0079H         LINE#         103
  C:007BH         LINE#         104
  C:007DH         LINE#         105
  C:007FH         LINE#         106
  C:0081H         LINE#         107
  C:0083H         LINE#         108
  C:0085H         LINE#         110
  C:0087H         LINE#         111
  C:0089H         LINE#         112
  C:008BH         LINE#         113
  C:008DH         LINE#         114
  C:0090H         LINE#         116
  C:0092H         LINE#         117
  C:0094H         LINE#         118
  C:0096H         LINE#         119
  C:0098H         LINE#         120
  C:009AH         LINE#         121
  C:009CH         LINE#         122
  C:009EH         LINE#         123
  C:00A0H         LINE#         124
  C:00A2H         LINE#         125
  C:00A4H         LINE#         126
  C:00A5H         LINE#         128
  C:00A7H         LINE#         129
  C:00A9H         LINE#         130
  C:00AAH         LINE#         131
  C:00ADH         LINE#         132
  C:00AEH         LINE#         134
  C:00B0H         LINE#         135
  C:00B2H         LINE#         136
  C:00B4H         LINE#         137
  C:00B6H         LINE#         138
  C:00B8H         LINE#         139
  C:00BAH         LINE#         140
  C:00BCH         LINE#         141
  C:00BEH         LINE#         142
  C:00C0H         LINE#         143
  C:00C2H         LINE#         144
  C:00C4H         LINE#         145
  C:00C6H         LINE#         146
  C:00C8H         LINE#         147
  C:00CAH         LINE#         148
  C:00CCH         LINE#         149
  C:00CEH         LINE#         151
  C:00D0H         LINE#         152
  C:00D3H         LINE#         153
  C:00D5H         LINE#         154
  C:00D6H         LINE#         156
  C:00D8H         LINE#         157
  C:00DBH         LINE#         158
  C:00DDH         LINE#         159
  C:00DEH         LINE#         160
  C:00E0H         LINE#         161
  C:00E2H         LINE#         162
BL51 BANKED LINKER/LOCATER V5.02                                                      08/23/2004  14:23:47  PAGE 5


  C:00E3H         LINE#         164
  C:00E5H         LINE#         165
  C:00E7H         LINE#         166
  C:00E8H         LINE#         168
  C:00EAH         LINE#         169
  C:00EDH         LINE#         170
  C:00EFH         LINE#         171
  C:00F1H         LINE#         172
  C:00F3H         LINE#         173
  C:00F5H         LINE#         174
  C:00F7H         LINE#         175
  C:00F8H         LINE#         177
  C:00FAH         LINE#         178
  C:00FCH         LINE#         179
  C:00FDH         LINE#         181
  C:00FFH         LINE#         182
  C:0101H         LINE#         183
  C:0103H         LINE#         184
  C:0105H         LINE#         185
  C:0106H         LINE#         187
  C:0108H         LINE#         188
  C:010AH         LINE#         189
  C:010CH         LINE#         190
  C:010EH         LINE#         191
  C:010FH         LINE#         193
  C:0111H         LINE#         194
  C:0113H         LINE#         195
  C:0115H         LINE#         196
  C:0117H         LINE#         197
  C:0118H         LINE#         199
  C:011AH         LINE#         200
  C:011CH         LINE#         201
  C:011EH         LINE#         202
  C:0120H         LINE#         203
  C:0123H         LINE#         204
  C:0125H         LINE#         205
  C:0127H         LINE#         206
  C:012AH         LINE#         207
  C:012CH         LINE#         208
  C:012EH         LINE#         209
  C:012FH         LINE#         211
  C:0131H         LINE#         212
  C:0133H         LINE#         213
  C:0134H         LINE#         215
  C:0136H         LINE#         216
  C:0139H         LINE#         218
  C:013BH         LINE#         220
  C:013DH         LINE#         221
  C:013FH         LINE#         222
  C:0141H         LINE#         223
  C:0142H         LINE#         224
  C:0144H         LINE#         225
  C:0146H         LINE#         226
  C:0148H         LINE#         227
  C:014BH         LINE#         228
  C:014DH         LINE#         229
  C:014FH         LINE#         231
BL51 BANKED LINKER/LOCATER V5.02                                                      08/23/2004  14:23:47  PAGE 6


  C:0151H         LINE#         232
  C:0152H         LINE#         234
  C:0154H         LINE#         235
  C:0157H         LINE#         236
  C:0159H         LINE#         237
  C:015BH         LINE#         239
  C:015DH         LINE#         240
  C:015FH         LINE#         241
  C:0162H         LINE#         242
  C:0165H         LINE#         243
  C:0168H         LINE#         244
  C:016BH         LINE#         245
  C:016CH         LINE#         247
  C:016EH         LINE#         248
  C:0170H         LINE#         249
  C:0171H         LINE#         251
  C:0172H         LINE#         253
  C:0175H         LINE#         254
  C:0176H         LINE#         256
  C:0179H         LINE#         257
  C:017CH         LINE#         258
  C:017EH         LINE#         259
  C:017FH         LINE#         261
  C:0180H         LINE#         262
  C:0183H         LINE#         264
  C:0185H         LINE#         265
  C:0186H         LINE#         266
  C:0189H         LINE#         267
  C:018CH         LINE#         268
  C:018DH         LINE#         269
  C:0190H         LINE#         270
  C:0193H         LINE#         271
  C:0195H         LINE#         272
  C:0196H         LINE#         274
  C:0198H         LINE#         275
  C:019AH         LINE#         276
  C:019BH         LINE#         278
  C:019DH         LINE#         279
  C:019FH         LINE#         280
  C:01A1H         LINE#         281
  C:01A4H         LINE#         282
  C:01A7H         LINE#         283
  C:01AAH         LINE#         284
  C:01ADH         LINE#         285
  C:01B0H         LINE#         286
  C:01B1H         LINE#         288
  C:01B3H         LINE#         289
  C:01B5H         LINE#         290
  C:01B7H         LINE#         291
  C:01B9H         LINE#         292
  C:01BBH         LINE#         293
  C:01BDH         LINE#         294
  C:01BFH         LINE#         295
  C:01C1H         LINE#         296
  C:01C2H         LINE#         298
  C:01C5H         LINE#         299
  C:01C7H         LINE#         300
BL51 BANKED LINKER/LOCATER V5.02                                                      08/23/2004  14:23:47  PAGE 7


  C:01C9H         LINE#         301
  C:01CCH         LINE#         302
  C:01CFH         LINE#         303
  C:01D0H         LINE#         305
  C:01D3H         LINE#         306
  C:01D5H         LINE#         307
  C:01D7H         LINE#         308
  C:01D8H         LINE#         310
  C:01DBH         LINE#         311
  C:01DDH         LINE#         312
  C:01E0H         LINE#         313
  C:01E2H         LINE#         315
  C:01E5H         LINE#         316
  C:01E7H         LINE#         317
  C:01EAH         LINE#         318
  C:01ECH         LINE#         320
  C:01EFH         LINE#         321
  C:01F1H         LINE#         322
  C:01F4H         LINE#         323
  C:01F6H         LINE#         324
  C:01F7H         LINE#         325
  C:01F9H         LINE#         326
  C:01FBH         LINE#         328
  C:01FDH         LINE#         329
  C:01FFH         LINE#         330
  C:0200H         LINE#         331
  C:0202H         LINE#         332
  C:0203H         LINE#         333
  C:0205H         LINE#         334
  C:0207H         LINE#         335
  C:0208H         LINE#         337
  C:020AH         LINE#         339
  C:020DH         LINE#         340
  C:020FH         LINE#         341
  C:0211H         LINE#         342
  C:0213H         LINE#         343
  C:0214H         LINE#         345
  C:0216H         LINE#         346
  C:0218H         LINE#         347
  C:021AH         LINE#         348
  C:021CH         LINE#         349
  C:021EH         LINE#         350
  C:021FH         LINE#         352
  C:0221H         LINE#         353
  C:0223H         LINE#         354
  C:0225H         LINE#         355
  C:0227H         LINE#         356
  C:0228H         LINE#         358
  C:022AH         LINE#         359
  C:022BH         LINE#         360
  C:022DH         LINE#         361
  C:022FH         LINE#         362
  C:0231H         LINE#         363
  C:0233H         LINE#         364
  C:0235H         LINE#         365
  C:0250H         LINE#         368
  C:0253H         LINE#         369
BL51 BANKED LINKER/LOCATER V5.02                                                      08/23/2004  14:23:47  PAGE 8


  C:0256H         LINE#         370
  C:0258H         LINE#         371
  C:025AH         LINE#         372
  C:025CH         LINE#         373
  C:025EH         LINE#         374
  C:0260H         LINE#         376
  C:0262H         LINE#         378
  C:0264H         LINE#         379
  C:0266H         LINE#         380
  C:0269H         LINE#         381
  -------         ENDMOD        RAMLOAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023AH BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=620
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
