ACALL = 0bAAA10001 PAGE "1:addr11":
    TMP <- PAGE
    PC <- PC + 2
    SP <- SP + 1
    IRAM/SP <- PC.LO
    SP <- SP + 1
    IRAM/SP <- PC.HI
    PC.PAGE <- TMP

ADD = 0b00101RRR "A,Ri":
    ALU1 <- R
    ALUC <- 0
    { this.doADD() }

ADD = 0b00100101 DIR "A,1:direct":
    ALU1 <- DIR
    ALUC <- 0
    { this.doADD() }

ADD = 0b0010011I "A,1:@Ri":
    ALU1 <- IMM/Ri
    ALUC <- 0
    { this.doADD() }

ADD = 0b00100100 IMM "A,1:immed":
    ALU1 <- IMM
    ALUC <- 0
    { this.doADD() }

ADDC = 0b00111RRR "A,Ri":
    ALU1 <- R
    ALUC <- CY
    { this.doADD() }

ADDC = 0b00110101 DIR "A,1:direct":
    ALU1 <- DIR
    ALUC <- CY
    { this.doADD() }

ADDC = 0b0011011I "A,@Ri":
    ALU1 <- IRAM/Ri
    ALUC <- CY
    { this.doADD() }

ADDC = 0b00110100 IMM "A,1:immed":
    ALU1 <- IMM
    ALUC <- CY
    { this.doADD() }

AJMP = 0bAAA00001 PAGE "1:addr11":
    TMP <- PAGE
    PC <- PC + 2
    PC.PAGE <- TMP

ANL = 0b01011RRR "A,Ri":
    A <- A & R

ANL = 0b01010101 DIR "A,1:direct":
    A <- A & DIR

ANL = 0b0101011I "A,@Ri":
    A <- A & IRAM/Ri

ANL = 0b01010100 IMM "A,1:immed":
    A <- A & IMM

ANL = 0b01010010 DIR "1:direct,A":
    DIR <- DIR & A

ANL = 0b01010011 DIR IMM "1:direct,2:immed":
    DIR <- DIR & IMM

ANL = 0b10000010 BIT "C,1:bit":
    CY <- CY & BIT

ANL = 0b10110000 BIT "C,1:nbit":
    CY <- CY & ~BIT

CJNE = 0b10110101 DIR RELA "A,1:dir,2:rela":
    PC <- PC + 3
    CY <- A < DIR
    if A != DIR
    then
      PC <- PC + RELA
    endif

CJNE = 0b10110100 IMM RELA "A,1:immed,2:rela":
    PC <- PC + 3
    CY <- A < IMM
    if A != IMM
    then
      PC <- PC + RELA
    endif

CJNE = 0b10111RRR IMM RELA "Ri,1:immed,2:rela":
    PC <- PC + 3
    CY <- R < IMM
    if R != IMM
    then
      PC <- PC + RELA
    endif

CJNE = 0b1011011I IMM RELA "@Ri,1:immed,2:rela":
    PC <- PC + 3
    CY <- IRAM/Ri < IMM
    if IRAM/Ri != IMM
    then
      PC <- PC + RELA
    endif

CLR = 0b11100100 "A":
    A <- 0

CLR = 0b11000011 "C":
    CY <- 0

CLR = 0b11000010 BIT "1:bit":
    BIT <- 0

CPL = 0b11110100 "A":
    A <- ~A

CPL = 0b10110010 BIT "1:bit":
    BIT <- ~BIT

CPL = 0b10110011 "C":
    CY <- ~CY

DA = 0b11010100 "A":
    { this.doDA() }

DEC = 0b00010100 "A":
    A <- A - 1

DEC = 0b00011RRR "Ri":
    R <- R - 1

DEC = 0b00010101 DIR "1:direct":
    DIR <- DIR - 1

DEC = 0b0001011I "@Ri":
    IRAM/Ri <- IRAM/Ri - 1

DIV = 0b10000100 "AB":
    { this.doDIV() }

DJNZ = 0b11011RRR RELA "Ri,1:rela":
    PC <- PC + 2
    R <- R - 1
    if R > 0 || R < 0
    then
      PC <- PC + RELA
    endif

DJNZ = 0b11010101 DIR RELA "1:direct,2:rela":
    PC <- PC + 2
    DIR <- DIR - 1
    if DIR > 0 || DIR < 0
    then
      PC <- PC + RELA
    endif

INC = 0b00000100 "A":
    A <- A + 1

INC = 0b00001RRR "Ri":
    R <- R + 1

INC = 0b00000101 DIR "1:direct":
    DIR <- DIR + 1

INC = 0b0000011I "@Ri":
    IRAM/Ri <- IRAM/Ri + 1

INC = 0b10100011 "DPTR":
    DPTR <- DPTR + 1

JB = 0b00100000 BIT RELA "1:bit,2:rela":
    PC <- PC + 3
    if BIT
    then
      PC <- PC + RELA
    endif

JBC = 0b00010000 BIT RELA "1:bit,2:rela":
    PC <- PC + 3
    if BIT
    then
      BIT <- 0
      PC <- PC + RELA
    endif

JC = 0b01000000 RELA "1:rela":
    PC <- PC + 2
    if CY
    then
      PC <- PC + RELA
    endif

JMP = 0b01110011 "@A+DPTR":
    PC <- A + DPTR

JNB = 0b00110000 BIT RELA "1:bit,2:rela":
    PC <- PC + 3
    if ~BIT
    then
      PC <- PC + RELA
    endif

JNC = 0b01010000 RELA "1:rela":
    PC <- PC + 2
    if ~CY
    then
      PC <- PC + RELA
    endif

JNZ = 0b01110000 RELA "1:rela":
    PC <- PC + 2
    if A != 0
    then
      PC <- PC + RELA
    endif

JZ = 0b01100000 RELA "1:rela":
    PC <- PC + 2
    if A = 0
    then
      PC <- PC + RELA
    endif

LCALL = 0b00010010 HI LO "1:addr16":
    TMP <- HILO
    PC <- PC + 3
    SP <- SP + 1
    IRAM/SP <- PC.LO
    SP <- SP + 1
    IRAM/SP <- PC.HI
    PC <- TMP

LJMP = 0b00000010 HI LO "1:addr16":
    PC <- HILO

MOV = 0b11101RRR "A,Ri":
    A <- R

MOV = 0b11100101 DIR "A,1:direct":
    A <- DIR

MOV = 0b1110011I "A,@Ri":
    A <- IRAM/Ri

MOV = 0b01110100 IMM "A,1:immed":
    A <- IMM

MOV = 0b11111RRR "Ri,A":
    R <- A

MOV = 0b10101RRR DIR "Ri,1:direct":
    R <- DIR

MOV = 0b01111RRR IMM "Ri,1:immed":
    R <- IMM

MOV = 0b11110101 DIR "1:direct,A":
    DIR <- A

MOV = 0b10001RRR DIR "1:direct,Ri":
    DIR <- R

MOV = 0b10000101 DIRSRC DIRDST "2:direct,1:direct":
    DIRDST <- DIRSRC

MOV = 0b1000011I DIR "@Ri,1:direct":
    DIR <- IRAM/Ri

MOV = 0b01110101 DIR IMM "1:direct,2:immed":
    DIR <- IMM

MOV = 0b1111011I "@Ri,A":
    IRAM/Ri <- A

MOV = 0b1010011I DIR "@Ri,1:direct":
    IRAM/Ri <- DIR

MOV = 0b0111011I IMM "@Ri,1:immed":
    IRAM/Ri <- IMM

MOV = 0b10100010 BIT "C,1:bit":
    CY <- BIT

MOV = 0b10010010 BIT "1:bit,C":
    BIT <- CY

MOV = 0b10010000 HI LO "1:immed16":
    DPTR <- HILO

MOVC = 0b10010011 "A,@A+DPTR":
    A <- CODE/A_PLUS_DPTR

MOVC = 0b10000011 "A,@A+PC":
    A <- CODE/A_PLUS_PC

MOVX = 0b1110001I "A,@Ri":
    A <- XRAM/IRAM/Ri

MOVX = 0b11100000 "A,@DPTR":
    A <- XRAM/DPTR

MOVX = 0b1111001I "@Ri,A":
    XRAM/IRAM/Ri <- A

MOVX = 0b11110000 "@DPTR,A":
    XRAM/DPTR <- A

MUL = 0b10100100 "AB":
    { this.doMUL() }

NOP = 0b00000000 "":

ORL = 0b01001RRR "A,Ri":
    A <- A | R

ORL = 0b01000101 DIR "A,1:direct":
    A <- A | DIR

ORL = 0b0100011I "A,@Ri":
    A <- A | IRAM/Ri

ORL = 0b01000100 IMM "A,1:immed":
    A <- A | IMM

ORL = 0b01000010 DIR "A,1:direct":
    DIR <- DIR | A

ORL = 0b01000011 DIR IMM "1:direct,2:immed":
    DIR <- DIR | IMM

ORL = 0b01110010 BIT "C,1:bit":
    CY <- CY | BIT

ORL = 0b10100000 BIT "C,1:nbit":
    CY <- CY | ~BIT

POP = 0b11010000 DIR "1:direct":
    DIR <- IRAM/SP
    SP <- SP - 1

PUSH = 0b11000000 DIR "1:direct":
    SP <- SP + 1
    IRAM/SP <- DIR

RET = 0b00100010 "":
    PC.HI <- IRAM/SP
    SP <- SP - 1
    PC.LO <- IRAM/SP
    SP <- SP - 1

RETI = 0b00110010 "":
    PC.HI <- IRAM/SP
    SP <- SP - 1
    PC.LO <- IRAM/SP
    SP <- SP - 1
    { this.doRETI() }

RL = 0b00100011 "A":
    { this.doRL() }

RLC = 0b00110011 "A":
    { this.doRLC() }

RR = 0b00000011 "A":
    { this.doRR() }

RRC = 0b00010011 "A":
    { this.doRRC() }

SETB = 0b11010011 "C":
    CY <- 1

SETB = 0b11010010 BIT "1:bit":
    BIT <- 1

SJMP = 0b10000000 RELA "1:rela":
    TMP <- RELA
    PC <- PC + 2
    PC <- PC + TMP

SUBB = 0b10011RRR "A,Ri":
    ALU1 <- R
    { this.doSUBB() }

SUBB = 0b10010101 DIR "A,1:direct":
    ALU1 <- DIR
    { this.doSUBB() }

SUBB = 0b1001011I "A,@Ri":
    ALU1 <- IRAM/Ri
    { this.doSUBB() }

SUBB = 0b10010100 IMM "A,1:immed":
    ALU1 <- IMM
    { this.doSUBB() }

SWAP = 0b11000100 "A":
    TMP <- A
    A.NYBHI <- TMP.NYBLO
    A.NYBLO <- TMP.NYBHI

XCH = 0b11001RRR "A,Ri":
    TMP <- A
    A <- R
    R <- TMP

XCH = 0b11000101 DIR "A,1:direct":
    TMP <- A
    A <- DIR
    DIR <- TMP

XCH = 0b1100011I "A,@Ri":
    TMP <- A
    A <- IRAM/Ri
    IRAM/Ri <- TMP

XCHD = 0b1101011I "A,@Ri":
    TMP <- A
    A.NYBLO <- IRAM/Ri.NYBLO
    IRAM/Ri.NYBLO <- TMP.NYBLO

XRL = 0b01101RRR "A,Ri":
    A <- A ^ R

XRL = 0b01100101 DIR "A,1:direct":
    A <- A ^ DIR

XRL = 0b0110011I "A,@Ri":
    A <- A ^ IRAM/Ri

XRL = 0b01100100 IMM "A,1:immed":
    A <- A ^ IMM

XRL = 0b01100010 DIR "1:direct,A":
    DIR <- DIR ^ A

XRL = 0b01100011 DIR IMM "1:direct,2:immed":
    DIR <- DIR ^ IMM

UNKN = 0b10100101 "???":
    CY <- 1
