ACALL = 0bAAA10001 LO:
    PC <- PC + 2
    SP <- SP + 1
    (SP) <- PC[7-0]
    SP <- SP + 1
    (SP) <- PC[15-8]
    PC[10-0] <- { pageAddress(A, LO) }

ADD = 0b00101RRR:
    A <- { doADD(R, 0) }

ADD = 0b00100101 DIR:
    A <- { doADD(DIR, 0) }

ADD = 0b0010011I:
    A <- { doADD(INDIRECT, 0) }

ADD = 0b00100100 IMM:
    A <- { doADD(IMM, 0) }

ADDC = 0b00111RRR:
    A <- { doADD(R, CY) }

ADDC = 0b00110101 DIR:
    A <- { doADD(DIR, CY) }

ADDC = 0b0011011I:
    A <- { doADD(INDIRECT, CY) }

ADDC = 0b00110100 IMM:
    A <- { doADD(IMM, CY) }

AJMP = 0bAAA00001 LO:
    PC <- PC + 2
    PC[10-0] <- { pageAddress(A, LO) }

ANL = 0b01011RRR:
    A <- A & R

ANL = 0b01010101 DIR:
    A <- A & DIR

ANL = 0b0101011I:
    A <- A & INDIRECT

ANL = 0b01010100 IMM:
    A <- A & IMM

ANL = 0b01010010 DIR:
    A <- A & DIR

ANL = 0b01010011 DIR IMM:
    DIR <- DIR & IMM

ANL = 0b10000010 BIT:
    CY <- CY & BIT

ANL = 0b10110000 BIT:
    CY <- CY & ~BIT

CJNE = 0b10110101 DIR RELA:
    PC <- PC + 3
    CY <- A < DIR
    if A != DIR
    then
      pc <- pc + RELA
    endif

CJNE = 0b10110100 IMM RELA:
    PC <- PC + 3
    CY <- A < IMM
    if A != IMM
    then
      pc <- pc + RELA
    endif

CJNE = 0b10111RRR IMM RELA:
    PC <- PC + 3
    CY <- R < IMM
    if R != IMM
    then
      pc <- pc + RELA
    endif

CJNE = 0b1011011I IMM RELA:
    PC <- PC + 3
    CY <- I < IMM
    if I != IMM
    then
      pc <- pc + RELA
    endif

CLR = 0b11100100:
    A <- 0

CLR = 0b11000011:
    CY <- 0

CLR = 0b11000010 BIT:
    BIT <- 0

CPL = 0b11110100:
    A <- ~A

CPL = 0b10110010 BIT:
    BIT <- ~BIT

CPL = 0b10110011:
    CY <- ~CY

DA = 0b11010100:
    if A[3-0] > 9 || AC then
      A[3-0] <- A[3-0] + 6
    endif
    if A[7-4] > 9 || CY then
      A[7-4] <- A[7-4] + 6
    endif

DEC = 0b00010100:
    A <- A - 1

DEC = 0b00011RRR:
    R <- R - 1

DEC = 0b00010101 DIR:
    DIR <- DIR - 1

DEC = 0b0001011I:
    INDIRECT <- INDIRECT - 1

DIV = 0b10000100:
    A <- { doDIV() }

DJNZ = 0b11011RRR RELA:
    PC <- PC + 2
    R <- R - 1
    if R > 0 || R < 0
    then
      PC <- PC + RELA
    endif

DJNZ = 0b11010101 DIR RELA:
    PC <- PC + 2
    DIR <- DIR - 1
    if DIR > 0 || DIR < 0
    then
      PC <- PC + RELA
    endif

INC = 0b0000100:
    A <- A + 1

INC = 0b00001RRR:
    R <- R + 1

INC = 0b00000101 DIR:
    DIR <- DIR + 1

INC = 0b0000011I:
    INDIRECT <- INDIRECT + 1

INC = 0b10100011:
    DPTR <- DPTR + 1

JB = 0b00100000 BIT RELA:
    PC <- PC + 3
    if BIT
    then
      PC <- PC + RELA
    endif

JBC = 0b00010000 BIT RELA:
    PC <- PC + 3
    if BIT
    then
      BIT <- 0
      PC <- PC + RELA
    endif

JC = 0b01000000 RELA:
    PC <- PC + 2
    if CY
    then
      PC <- PC + RELA
    endif

JMP = 0b01110011:
    PC <- A + DPTR

JNB = 0b00110000 BIT RELA:
    PC <- PC + 3
    if ~BIT
    then
      PC <- PC + RELA
    endif

JNC = 0b01000000 RELA:
    PC <- PC + 2
    if ~CY
    then
      PC <- PC + RELA
    endif

JNZ = 0b01110000 RELA:
    PC <- PC + 2
    if A != 0
    then
      PC <- PC + RELA
    endif

JZ = 0b01100000 RELA:
    PC <- PC + 2
    if A = 0
    then
      PC <- PC + RELA
    endif

LCALL = 0b00010010 HI LO:
    PC <- PC + 3
    SP <- SP + 1
    (SP) <- PC[7-0]
    SP <- SP + 1
    (SP) <- PC[15-8]
    PC <- HILO

LJMP = 0b00000010 HI LO:
    PC <- HILO

MOV = 0b11101RRR:
    A <- R

MOV = 0b11100101 DIR:
    A <- DIR

MOV = 0b1110011I:
    A <- INDIRECT

MOV = 0b01110100 IMM:
    A <- IMM

MOV = 0b11111RRR:
    R <- A

MOV = 0b10101RRRR DIR:
    R <- DIR

MOV = 0b101011RRR DIR:
    R <- DIR

MOV = 0b01111RRR IMM:
    R <- IMM

MOV = 0b11110101 DIR:
    DIR <- A

MOV = 0b10001RRR DIR:
    DIR <- R

MOV = 0b10000101 DIRSRC DIRDST:
    DIRDST <- DIRSRC

MOV = 0b1000011I DIR:
    DIR <- INDIRECT

MOV = 0b01110101 DIR IMM:
    DIR <- IMM

MOV = 0b1111011I:
    INDIRECT <- A

MOV = 0b1010011I DIR:
    INDIRECT <- DIR

MOV = 0b0111011I IMM:
    INDIRECT <- IMM

MOV = 0b10100010 BIT:
    CY <- BIT

MOV = 0b10010010 BIT:
    BIT <- CY

MOV = 0b10010000 HI LO:
    DPTR <- HILO

MOVC = 0b10010011:
    A <- CODE_INDEXED_DPTR

MOVC = 0b10000011:
    A <- CODE_INDEXED_PC

MOVX = 0b1110001I:
    A <- EXT_INDIRECT

MOVX = 0b11100000:
    A <- DPTR_INDIRECT

MOVX = 0b1111001I:
    EXT_INDIRECT <- A

MOVX = 0b11110000:
    DPTR_INDIRECT <- A

MUL = 0b10100100:
    A <- { doMUL(A, B) }

NOP = 0b00000000:

ORL = 0b01001RRR:
    A <- A | R

ORL = 0b01000101 DIR:
    A <- A | DIR

ORL = 0b010011I:
    A <- A | INDIRECT

ORL = 0b01000100 IMM:
    A <- A | IMM

ORL = 0b01000010 DIR:
    DIR <- DIR | A

ORL = 0b01000011 DIR IMM:
    DIR <- DIR | IMM

ORL = 0b01110010 BIT:
    CY <- CY | BIT

ORL = 0b10100000 BIT:
    CY <- CY | ~BIT

POP = 0b11010000 DIR:
    DIR <- (SP)
    SP <- SP - 1

PUSH = 0b11000000 DIR:
    SP <- SP + 1
    (SP) <- DIR

RET = 0b00100010:
    PC[15-8] <- (SP)
    SP <- SP - 1
    PC[7-0] <- (SP)
    SP <- SP - 1

RETI = 0b00110010:
    PC[15-8] <- (SP)
    SP <- SP - 1
    PC[7-0] <- (SP)
    SP <- SP - 1
    { doRETI() }

RL = 0b00100011:
    A <- { doRL(A) }

RLC = 0b00110011:
    A <- { doRLC(A, CY) }

RR = 0b00000011:
    A <- { doRR(A) }

RRC = 0b00010011:
    A <- { doRRC(A, CY) }

SETB = 0b11010011:
    CY <- 1

SETB = 0b11010010 BIT:
    BIT <- 1

SJMP = 0b10000000 RELA:
    PC <- PC + 2
    PC <- PC + RELA

SUBB = 0b10011RRR:
    A <- { doSUBB(A, R, CY) }

SUBB = 0b10010101 DIR:
    A <- { doSUBB(A, DIR, CY) }

SUBB = 0b1001011I:
    A <- { doSUBB(A, INDIRECT, CY) }

SUBB = 0b10010100 IMM:
    A <- { doSUBB(A, IMM, CY) }

SWAP = 0b11000100:
    TMP <- A
    A[7-4] <- TMP[3-0]
    A[3-0] <- TMP[7-4]

XCH = 0b11001RRR:
    TMP <- A
    A <- R
    R <- TMP

XCH = 0b11000101 DIR:
    TMP <- A
    A <- DIR
    DIR <- TMP

XCH = 0b1100011I:
    TMP <- A
    A <- INDIRECT
    INDIRECT <- TMP

XCHD = 0b1101011i:
    TMP <- A
    A[3-0] <- INDIRECT[3-0]
    INDIRECT[3-0] <- TMP[3-0]

XRL = 0b01101RRR:
    A <- A ^ R

XRL = 0b01100101 DIR:
    A <- A ^ DIR

XRL = 0b0110011I:
    A <- A ^ INDIRECT

XRL = 0b01100100 IMM:
    A <- A ^ IMM

XRL = 0b01100010 DIR:
    DIR <- DIR ^ A

XRL = 0b01100011 DIR IMM:
    DIR <- DIR ^ IMM
