#-- Synplicity, Inc.
#-- Version 7.6.1     
#-- Project file N:\design\mc8051\synpl\mc8051_core.prj
#-- Written on Wed Oct 13 18:23:14 2004


#add_file options
add_file -vhdl -lib work "../vhdl/mc8051_p.vhd"
add_file -vhdl -lib work "../vhdl/addsub_core_.vhd"
add_file -vhdl -lib work "../vhdl/addsub_core_struc.vhd"
add_file -vhdl -lib work "../vhdl/addsub_cy_.vhd"
add_file -vhdl -lib work "../vhdl/addsub_cy_rtl.vhd"
add_file -vhdl -lib work "../vhdl/addsub_ovcy_.vhd"
add_file -vhdl -lib work "../vhdl/addsub_ovcy_rtl.vhd"
add_file -vhdl -lib work "../vhdl/alucore_.vhd"
add_file -vhdl -lib work "../vhdl/alucore_rtl.vhd"
add_file -vhdl -lib work "../vhdl/alumux_.vhd"
add_file -vhdl -lib work "../vhdl/alumux_rtl.vhd"
add_file -vhdl -lib work "../vhdl/comb_divider_.vhd"
add_file -vhdl -lib work "../vhdl/comb_divider_rtl.vhd"
add_file -vhdl -lib work "../vhdl/comb_mltplr_.vhd"
add_file -vhdl -lib work "../vhdl/comb_mltplr_rtl.vhd"
add_file -vhdl -lib work "../vhdl/control_fsm_.vhd"
add_file -vhdl -lib work "../vhdl/control_fsm_rtl.vhd"
add_file -vhdl -lib work "../vhdl/dcml_adjust_.vhd"
add_file -vhdl -lib work "../vhdl/dcml_adjust_rtl.vhd"
add_file -vhdl -lib work "../vhdl/control_mem_.vhd"
add_file -vhdl -lib work "../vhdl/control_mem_rtl.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_alu_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_alu_struc.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_siu_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_siu_rtl.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_tmrctr_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_tmrctr_rtl.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_control_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_control_struc.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_core_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_core_struc.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_chipsel_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_chipsel_rtl.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_datamux_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_datamux_rtl.vhd"
add_file -vhdl -lib work "../generate/cyclonepll.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_top_.vhd"
add_file -vhdl -lib work "../vhdl/mc8051_top_struc.vhd"
add_file -constraint "mc8051_core.sdc"


#implementation: "1c20"
impl -add 1c20

#device options
set_option -technology CYCLONE
set_option -part EP1C20
set_option -package FC400
set_option -speed_grade -7

#compilation/mapping options
set_option -default_enum_encoding onehot
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 0
set_option -use_fsm_explorer 0
set_option -top_module "mc8051_top"

#map options
set_option -frequency 25.000
set_option -fanout_limit 500
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -update_models_cp 0
set_option -retiming 0
set_option -fixgatedclocks 0
set_option -verification_mode 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_2/mc8051_top.vqm"

#implementation attributes
set_option -synthesis_onoff_pragma 0
impl -active "1c20"
