Synthesizing work.mc8051_top.struc
@W: CD280 :"N:\design\mc8051\vhdl\mc8051_p.vhd":810:12:810:21|Unbound component mc8051_ram mapped to black box
@W: CD280 :"N:\design\mc8051\vhdl\mc8051_p.vhd":830:12:830:21|Unbound component mc8051_rom mapped to black box
@W: CD280 :"N:\design\mc8051\vhdl\mc8051_p.vhd":820:12:820:22|Unbound component mc8051_ramx mapped to black box
@W: CD280 :"N:\design\mc8051\vhdl\mc8051_p.vhd":844:12:844:22|Unbound component mc8051_pram mapped to black box
Synthesizing work.mc8051_datamux.rtl
Post processing for work.mc8051_datamux.rtl
Synthesizing work.mc8051_chipsel.rtl
Post processing for work.mc8051_chipsel.rtl
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <12> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <11> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <10> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <9> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <8> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <7> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <6> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <5> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <4> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <3> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <2> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <1> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":9:8:9:17|Input port bit <0> of ramx_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <12> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <11> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <10> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <9> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <8> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <7> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <6> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <5> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <4> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <3> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <2> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <1> of rom_adr_i(15 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\mc8051_chipsel_.vhd":10:8:10:16|Input port bit <0> of rom_adr_i(15 downto 0) is unused 
Synthesizing work.mc8051_pram.syn_black_box
Post processing for work.mc8051_pram.syn_black_box
Synthesizing work.cyclonepll.syn
Synthesizing altera_mf.altpll_work_mc8051_top_struc_1.syn_black_box
Post processing for altera_mf.altpll_work_mc8051_top_struc_1.syn_black_box
Post processing for work.cyclonepll.syn
Synthesizing work.mc8051_ramx.syn_black_box
Post processing for work.mc8051_ramx.syn_black_box
Synthesizing work.mc8051_rom.syn_black_box
Post processing for work.mc8051_rom.syn_black_box
Synthesizing work.mc8051_ram.syn_black_box
Post processing for work.mc8051_ram.syn_black_box
Synthesizing work.mc8051_core.struc
Synthesizing work.mc8051_tmrctr.rtl
@W:"N:\design\mc8051\vhdl\mc8051_tmrctr_rtl.vhd":520:6:520:19|OTHERS clause is not synthesized 
@W:"N:\design\mc8051\vhdl\mc8051_tmrctr_rtl.vhd":763:6:763:19|OTHERS clause is not synthesized 
Post processing for work.mc8051_tmrctr.rtl
Synthesizing work.mc8051_siu.rtl
@W:"N:\design\mc8051\vhdl\mc8051_siu_rtl.vhd":777:10:777:23|OTHERS clause is not synthesized 
@W:"N:\design\mc8051\vhdl\mc8051_siu_rtl.vhd":1175:10:1175:23|OTHERS clause is not synthesized 
Post processing for work.mc8051_siu.rtl
@W: CL169 :"N:\design\mc8051\vhdl\mc8051_siu_rtl.vhd":813:8:813:9|Pruning Register p_receive.v_rxstep_63(1 downto 0)  
@W: CL169 :"N:\design\mc8051\vhdl\mc8051_siu_rtl.vhd":406:6:406:7|Pruning Register p_transmit.v_txstep_46(1 downto 0)  
@W: CL170 :"N:\design\mc8051\vhdl\mc8051_siu_rtl.vhd":406:6:406:7|Pruning bit <0> of p_transmit.s_tran_sh_54(10 downto 0) - not in use ... 
Synthesizing work.mc8051_alu.struc
Synthesizing work.dcml_adjust.rtl
Post processing for work.dcml_adjust.rtl
Synthesizing work.addsub_core.struc
Synthesizing work.addsub_ovcy.rtl
Post processing for work.addsub_ovcy.rtl
Synthesizing work.addsub_cy.rtl
Post processing for work.addsub_cy.rtl
Post processing for work.addsub_core.struc
Synthesizing work.alucore.rtl
Post processing for work.alucore.rtl
Synthesizing work.alumux.rtl
@W: CD434 :"N:\design\mc8051\vhdl\alumux_rtl.vhd":351:24:351:33|Signal ram_data_i in the sensitivity list is not used in the process
@W: CD434 :"N:\design\mc8051\vhdl\alumux_rtl.vhd":354:24:354:32|Signal product_i in the sensitivity list is not used in the process
@W: CD434 :"N:\design\mc8051\vhdl\alumux_rtl.vhd":355:24:355:30|Signal qutnt_i in the sensitivity list is not used in the process
@W: CD434 :"N:\design\mc8051\vhdl\alumux_rtl.vhd":356:24:356:30|Signal rmndr_i in the sensitivity list is not used in the process
Post processing for work.alumux.rtl
@W: CL159 :"N:\design\mc8051\vhdl\alumux_.vhd":111:8:111:14|Input qutnt_i is unused
@W: CL159 :"N:\design\mc8051\vhdl\alumux_.vhd":112:8:112:14|Input rmndr_i is unused
@W: CL159 :"N:\design\mc8051\vhdl\alumux_.vhd":117:8:117:16|Input product_i is unused
Post processing for work.mc8051_alu.struc
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <0> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <1> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <2> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <3> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <4> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <5> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <6> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <7> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <8> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <9> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <10> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <11> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <12> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <13> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <14> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":80:9:80:17|Bit <15> of signal s_product is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <0> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <1> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <2> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <3> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <4> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <5> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <6> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":77:9:77:15|Bit <7> of signal s_rmndr is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <0> of signal s_qutnt is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <1> of signal s_qutnt is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <2> of signal s_qutnt is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <3> of signal s_qutnt is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <4> of signal s_qutnt is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <5> of signal s_qutnt is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <6> of signal s_qutnt is floating
@W: CL163 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":76:9:76:15|Bit <7> of signal s_qutnt is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <0> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <1> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <2> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <3> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <4> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <5> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <6> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <7> of input qutnt_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <0> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <1> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <2> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <3> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <4> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <5> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <6> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <7> of input rmndr_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <0> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <1> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <2> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <3> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <4> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <5> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <6> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <7> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <8> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <9> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <10> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <11> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <12> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <13> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <14> of input product_i of instance i_alumux is floating
@W: CL165 :"N:\design\mc8051\vhdl\mc8051_alu_struc.vhd":94:2:94:9|Bit <15> of input product_i of instance i_alumux is floating
Synthesizing work.mc8051_control.struc
@N: CD231 :"N:\design\mc8051\vhdl\mc8051_p.vhd":259:15:259:16|Using onehot encoding for type t_state (startup="10000")
Synthesizing work.control_mem.rtl
@N: CD231 :"N:\design\mc8051\vhdl\mc8051_p.vhd":259:15:259:16|Using onehot encoding for type t_state (startup="10000")
@W:"N:\design\mc8051\vhdl\control_mem_rtl.vhd":678:6:678:19|OTHERS clause is not synthesized 
@W:"N:\design\mc8051\vhdl\control_mem_rtl.vhd":786:10:786:23|OTHERS clause is not synthesized 
@W:"N:\design\mc8051\vhdl\control_mem_rtl.vhd":792:10:792:23|OTHERS clause is not synthesized 
@W:"N:\design\mc8051\vhdl\control_mem_rtl.vhd":1079:22:1079:35|OTHERS clause is not synthesized 
Post processing for work.control_mem.rtl
@W: CL169 :"N:\design\mc8051\vhdl\control_mem_rtl.vhd":746:6:746:7|Pruning Register p_wr_internal_reg.s_reti2_3  
@W: CL169 :"N:\design\mc8051\vhdl\control_mem_rtl.vhd":746:6:746:7|Pruning Register p_wr_internal_reg.s_ieip2_3  
@N: CL134 :"N:\design\mc8051\vhdl\control_mem_rtl.vhd":692:4:692:7|Found RAM s_r0, depth=8, width=8
Synthesizing work.control_fsm.rtl
@N: CD231 :"N:\design\mc8051\vhdl\mc8051_p.vhd":259:15:259:16|Using onehot encoding for type t_state (startup="10000")
@N: CD231 :"N:\design\mc8051\vhdl\mc8051_p.vhd":265:24:265:25|Using onehot encoding for type t_instr_category (ic_acall="100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")
@W:"N:\design\mc8051\vhdl\control_fsm_rtl.vhd":2136:10:2136:23|OTHERS clause is not synthesized 
@W: CD434 :"N:\design\mc8051\vhdl\control_fsm_rtl.vhd":310:42:310:46|Signal s_it0 in the sensitivity list is not used in the process
@W: CD434 :"N:\design\mc8051\vhdl\control_fsm_rtl.vhd":310:54:310:58|Signal s_it1 in the sensitivity list is not used in the process
@W: CG296 :"N:\design\mc8051\vhdl\control_fsm_rtl.vhd":310:10:310:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"N:\design\mc8051\vhdl\control_fsm_rtl.vhd":339:10:339:19|Referenced variable s_intblock is not in sensitivity list
Post processing for work.control_fsm.rtl
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":95:8:95:10|Input port bit <6> of psw(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":95:8:95:10|Input port bit <5> of psw(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":95:8:95:10|Input port bit <4> of psw(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":95:8:95:10|Input port bit <3> of psw(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":95:8:95:10|Input port bit <2> of psw(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":95:8:95:10|Input port bit <1> of psw(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":95:8:95:10|Input port bit <0> of psw(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":96:8:96:9|Input port bit <7> of ie(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":96:8:96:9|Input port bit <6> of ie(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":96:8:96:9|Input port bit <5> of ie(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":97:8:97:9|Input port bit <7> of ip(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":97:8:97:9|Input port bit <6> of ip(7 downto 0) is unused 
@W:"N:\design\mc8051\vhdl\control_fsm_.vhd":97:8:97:9|Input port bit <5> of ip(7 downto 0) is unused 
@W: CL159 :"N:\design\mc8051\vhdl\control_fsm_.vhd":88:8:88:12|Input it0_i is unused
@W: CL159 :"N:\design\mc8051\vhdl\control_fsm_.vhd":90:8:90:12|Input it1_i is unused
Post processing for work.mc8051_control.struc
Post processing for work.mc8051_core.struc
Post processing for work.mc8051_top.struc
