//
// Verplex constraint file
// Generated using Synplify-pro
//
// Copyright (c) 1996-2004 Synplicity, Inc.
// All rights reserved
//

// Set parsing options
set log file mc8051_top.vlf -replace
set naming rule "%s_Z" -register -golden
set naming rule "%s" -register -revised
set case sensitivity off
// set undriven signal 0 -both
// set undefined cell black_box -noascend

// Read golden and revised designs
read design -vhdl \
 	../../vhdl/mc8051_p.vhd \
 	../../vhdl/addsub_core_.vhd \
 	../../vhdl/addsub_core_struc.vhd \
 	../../vhdl/addsub_cy_.vhd \
 	../../vhdl/addsub_cy_rtl.vhd \
 	../../vhdl/addsub_ovcy_.vhd \
 	../../vhdl/addsub_ovcy_rtl.vhd \
 	../../vhdl/alucore_.vhd \
 	../../vhdl/alucore_rtl.vhd \
 	../../vhdl/alumux_.vhd \
 	../../vhdl/alumux_rtl.vhd \
 	../../vhdl/comb_divider_.vhd \
 	../../vhdl/comb_divider_rtl.vhd \
 	../../vhdl/comb_mltplr_.vhd \
 	../../vhdl/comb_mltplr_rtl.vhd \
 	../../vhdl/control_fsm_.vhd \
 	../../vhdl/control_fsm_rtl.vhd \
 	../../vhdl/dcml_adjust_.vhd \
 	../../vhdl/dcml_adjust_rtl.vhd \
 	../../vhdl/control_mem_.vhd \
 	../../vhdl/control_mem_rtl.vhd \
 	../../vhdl/mc8051_alu_.vhd \
 	../../vhdl/mc8051_alu_struc.vhd \
 	../../vhdl/mc8051_siu_.vhd \
 	../../vhdl/mc8051_siu_rtl.vhd \
 	../../vhdl/mc8051_tmrctr_.vhd \
 	../../vhdl/mc8051_tmrctr_rtl.vhd \
 	../../vhdl/mc8051_control_.vhd \
 	../../vhdl/mc8051_control_struc.vhd \
 	../../vhdl/mc8051_core_.vhd \
 	../../vhdl/mc8051_core_struc.vhd \
 	../../vhdl/mc8051_chipsel_.vhd \
 	../../vhdl/mc8051_chipsel_rtl.vhd \
 	../../vhdl/mc8051_datamux_.vhd \
 	../../vhdl/mc8051_datamux_rtl.vhd \
 	../../generate/cyclonepll.vhd \
 	../../vhdl/mc8051_top_.vhd \
 	../../vhdl/mc8051_top_struc.vhd \
	-golden -root mc8051_top
read design -file lec/mc8051_top.vlc -verilog mc8051_top.vm -revised -root mc8051_top

// Generate parsing report
report messages
report black box
report design data
report floating signals

// Read FSM encoding

// Read setup constraints
read setup file lec/mc8051_top.vsc

// Set mapping options
add renaming rule rulerr "\/Q_r_e_g" "" -revised
add renaming rule rulegh "_Z\[%d\]\[%d\]" "_@1_Z[@2]" -golden
add renaming rule rulegt "_Z\[%d\]$" "[@1]" -type DFF -type DLAT -golden
add renaming rule rulert "_Z\[%d\]$" "[@1]" -type DFF -type DLAT -revised
add renaming rule rulego "_Z$" "" -type DFF -type DLAT -golden
add renaming rule rulero "_Z$" "" -type DFF -type DLAT -revised
set flatten model -seq_constant
// set flatten model -mux_loop_to_dlat
// set flatten model -all_seq_merge
// set flatten model -self_seq_merge
set mapping method -name first

// Run equivalence checker
set sys mode lec -nomap
read map point lec/mc8051_top.vmc
map key point
add compare point -all
compare
usage
// exit -f
