#### START OF AREA REPORT #####[

Part:			EP1C20FC400-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   mc8051_top   ########
==========================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     582                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_top:	582 (16.73 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               2616               100 %                
ARITHMETIC MODE     154                100 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_top:	2770 (79.62 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          5                  5                  100 %                
=========================================================================
Total RAMS in the block mc8051_top:	5 (0.14 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_top:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_top:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   cyclonepll   ########
Instance path:   mc8051_top.cyclonepll                          
================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_top.cyclonepll:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_top.cyclonepll:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          1                  1                  20. %                
=========================================================================
Total RAMS in the block mc8051_top.cyclonepll:	1 (0.03 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_top.cyclonepll:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_top.cyclonepll:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mc8051_chipsel   ########
Instance path:   mc8051_top.mc8051_chipsel                          
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_top.mc8051_chipsel:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               4                  0.1530 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_top.mc8051_chipsel:	4 (0.11 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_top.mc8051_chipsel:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_top.mc8051_chipsel:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_top.mc8051_chipsel:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   mc8051_core   ########
Instance path:   mc8051_top.mc8051_core                          
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     574                98.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_top.mc8051_core:	574 (16.50 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               2565               98.1 %               
ARITHMETIC MODE     154                100 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_top.mc8051_core:	2719 (78.15 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_top.mc8051_core:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_top.mc8051_core:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_top.mc8051_core:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   mc8051_alu   ########
Instance path:   mc8051_core.mc8051_alu                         
================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_core.mc8051_alu:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               233                8.91 %               
ARITHMETIC MODE     18                 11.7 %               
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_core.mc8051_alu:	251 (7.21 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_core.mc8051_alu:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_core.mc8051_alu:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_core.mc8051_alu:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   addsub_core   ########
Instance path:   mc8051_alu.addsub_core                          
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_alu.addsub_core:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               22                 0.8410 %             
ARITHMETIC MODE     10                 6.49 %               
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_alu.addsub_core:	32 (0.92 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_alu.addsub_core:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_alu.addsub_core:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_alu.addsub_core:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   addsub_cy   ########
Instance path:   addsub_core.addsub_cy                         
===============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block addsub_core.addsub_cy:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  3.82e-002 %          
ARITHMETIC MODE     10                 6.49 %               
============================================================
Total COMBINATIONAL ATOMS in the block addsub_core.addsub_cy:	11 (0.32 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block addsub_core.addsub_cy:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block addsub_core.addsub_cy:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block addsub_core.addsub_cy:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   addsub_ovcy   ########
Instance path:   addsub_core.addsub_ovcy                         
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block addsub_core.addsub_ovcy:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               21                 0.8030 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block addsub_core.addsub_ovcy:	21 (0.60 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block addsub_core.addsub_ovcy:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block addsub_core.addsub_ovcy:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block addsub_core.addsub_ovcy:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   alucore   ########
Instance path:   mc8051_alu.alucore                          
=============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_alu.alucore:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               40                 1.53 %               
ARITHMETIC MODE     8                  5.19 %               
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_alu.alucore:	48 (1.38 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_alu.alucore:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_alu.alucore:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_alu.alucore:	0 (0.00 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   alumux   ########
Instance path:   mc8051_alu.alumux                          
============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_alu.alumux:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               159                6.08 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_alu.alumux:	159 (4.57 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_alu.alumux:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_alu.alumux:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_alu.alumux:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   dcml_adjust   ########
Instance path:   mc8051_alu.dcml_adjust                          
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_alu.dcml_adjust:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               12                 0.4590 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_alu.dcml_adjust:	12 (0.34 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_alu.dcml_adjust:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_alu.dcml_adjust:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_alu.dcml_adjust:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mc8051_control   ########
Instance path:   mc8051_core.mc8051_control                         
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     465                79.9 %               
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_core.mc8051_control:	465 (13.37 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               2107               80.5 %               
ARITHMETIC MODE     98                 63.6 %               
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_core.mc8051_control:	2205 (63.38 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_core.mc8051_control:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_core.mc8051_control:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_core.mc8051_control:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   control_fsm   ########
Instance path:   mc8051_control.control_fsm                      
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_control.control_fsm:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               755                28.9 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_control.control_fsm:	755 (21.70 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_control.control_fsm:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_control.control_fsm:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_control.control_fsm:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   control_mem   ########
Instance path:   mc8051_control.control_mem                      
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     465                79.9 %               
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_control.control_mem:	465 (13.37 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1352               51.7 %               
ARITHMETIC MODE     98                 63.6 %               
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_control.control_mem:	1450 (41.68 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_control.control_mem:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_control.control_mem:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_control.control_mem:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   mc8051_siu   ########
Instance path:   mc8051_core.mc8051_siu                         
================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     63                 10.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_core.mc8051_siu:	63 (1.81 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               138                5.28 %               
ARITHMETIC MODE     10                 6.49 %               
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_core.mc8051_siu:	148 (4.25 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_core.mc8051_siu:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_core.mc8051_siu:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_core.mc8051_siu:	0 (0.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   mc8051_tmrctr   ########
Instance path:   mc8051_core.mc8051_tmrctr                         
===================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     46                 7.9 %                
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_core.mc8051_tmrctr:	46 (1.32 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               87                 3.33 %               
ARITHMETIC MODE     28                 18.2 %               
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_core.mc8051_tmrctr:	115 (3.31 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_core.mc8051_tmrctr:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_core.mc8051_tmrctr:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_core.mc8051_tmrctr:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mc8051_datamux   ########
Instance path:   mc8051_top.mc8051_datamux                          
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.37 %               
======================================================
Total SEQUENTIAL ATOMS in the block mc8051_top.mc8051_datamux:	8 (0.23 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block mc8051_top.mc8051_datamux:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block mc8051_top.mc8051_datamux:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block mc8051_top.mc8051_datamux:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block mc8051_top.mc8051_datamux:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

