This is version 1.4 of the MC8051 IP core.

November 2004

This design is set up for the Altera Cyclone Nios evaluation board.

Changes:
- corrected behaviour of RETI instruction handling
- added synchronization for interrupt signals
- corrected timer problems

===================================================================
Oregano Systems - Design & Consulting GesmbH
Phorusgasse 8, A-1040 Wien

T: (0676) 84 31 04-200
F: (0676) 84 31 04-888
@: mc8051@oregano.at
W: http://oregano.at/ip/8051.htm

Copyright (c) 2004 - Oregano Systems - All Rights Reserved

