AABS				  CODE	    139C	4795
AADD				  CODE	    174E	5754
AANL				  CODE	    1491	5081
AATAN				  CODE	    11ED	4458
AATAN1				  CODE	    11FB	4465
AC				  BIT	      D6
AC1				  CODE	    0976	2659
ACBYTE				  CODE	    13BA	4840
ACC				  DATA	      E0
ACOS				  CODE	    117A	4355
ADBYTE				  CODE	    13C3	4852
ADCON				  NUMBER    00D8	 501
ADDLP				  CODE	    19FF	6508
ADDPTR				  CODE	    05E8	1913
ADDPTR1				  CODE	    05F0	1917
ADD_IN				  BIT	      23	6315
ADD_R				  CODE	    19FD	6506
ADIV				  CODE	    1417	4939
AEL1				  CODE	    128F	4595
AELP				  CODE	    127D	4583
AEQ				  CODE	    13E8	4901
AEQ1				  CODE	    13EA	4902
AETOX				  CODE	    1334	4716
AEXL				  CODE	    135B	4739
AEXP				  CODE	    1338	4719
AEXP1				  CODE	    134A	4730
AFREE				  CODE	    171E	5727
AGE				  CODE	    13F4	4909
AGET				  CODE	    14B6	5114
AGT				  CODE	    13D2	4883
AGT1				  CODE	    13D6	4885
AI1				  CODE	    1387	4774
AI11				  CODE	    138E	4779
AI2				  CODE	    138F	4781
AI21				  CODE	    1397	4787
AI3				  CODE	    139B	4791
AINT				  CODE	    137A	4763
AL				  CODE	    0D5A	3440
AL1				  CODE	    0D5D	3441
AL2				  CODE	    0D62	3443
AL3				  CODE	    0D63	3444
ALE				  CODE	    13F8	4912
ALEN				  CODE	    172E	5736
ALN				  CODE	    12CD	4650
ALN1				  CODE	    12DA	4657
ALN11				  CODE	    12FC	4679
ALNE				  CODE	    12F2	4673
ALNL				  CODE	    12E0	4663
ALNO				  CODE	    1305	4684
ALPAR				  CODE	    13B9	4836
ALT				  CODE	    13E3	4897
ALT1				  CODE	    13E5	4898
AMUL				  CODE	    11BD	4410
ANE				  CODE	    13EE	4905
ANEG				  CODE	    13AE	4824
ANOT				  CODE	    14A3	5097
ANU				  CODE	    0D4F	3434
AORL				  CODE	    149A	5089
AP1				  CODE	    14F2	5179
APCON				  CODE	    14F6	5182
ARCAP2				  CODE	    14EC	5171
ARG1_EXP_IS_LARGER		  CODE	    1A63	6607
ARG1_EXP_IS_LARGER1		  CODE	    1A64	6610
ARG1_EXP_IS_LARGER2		  CODE	    1A67	6613
ARGF				  BIT	      24	 421
ARG_STACK			  NUMBER    0009	6284
ARG_STACK_PAGE			  NUMBER    0001	6285
ARND				  CODE	    13FE	4918
ASGN				  CODE	    13A2	4807
ASIN				  CODE	    117E	4364
ASIN1				  CODE	    1194	4375
ASQR				  CODE	    129A	4608
ASTKA				  NUMBER    0009	 361
ASTKAH				  NUMBER    0001	 526
ASUB				  CODE	    1729	5733
AT2CON				  CODE	    14E0	5160
ATAN				  CODE	    11DD	4442
ATCON				  CODE	    14E4	5165
ATIM0				  CODE	    14CE	5144
ATIM1				  CODE	    14D4	5148
ATIM2				  CODE	    14DA	5152
ATIME				  CODE	    1736	5741
ATMOD				  CODE	    14E8	5168
ATTAB				  CODE	    1137	4257
AXBYTE				  CODE	    13CB	4863
AXBYTE1				  CODE	    13CD	4868
AXRL				  CODE	    14A5	5099
AXTAL				  CODE	    0FE4	3971
AXTAL0				  CODE	    1664	5534
AXTAL1				  CODE	    1669	5537
AXTAL2				  CODE	    1686	5571
AXTAL3				  CODE	    122C	4509
A_D				  CODE	    126D	4567
A_IE				  CODE	    14C6	5138
A_IP				  CODE	    14CA	5141
B				  DATA	      F0
B4800				  NUMBER    00B2	 518
B9600				  NUMBER    00DC	 519
BABC				  NUMBER    0027	 473
BCHR				  CODE	    0839	2441
BCHR1				  CODE	    083F	2443
BCK				  CODE	    0797	2292
BD				  BIT	      DF	 468
BELL				  NUMBER    0007	 510
BG1				  CODE	    042F	1341
BG10				  CODE	    0458	1385
BG11				  CODE	    045F	1392
BG12				  CODE	    0464	1395
BG13				  CODE	    0467	1396
BG14				  CODE	    0458	1376
BG15				  CODE	    046E	1403
BG16				  CODE	    0443	1354
BG2				  CODE	    046B	1402
BG3				  CODE	    0471	1407
BI				  BIT	      32	 445
BO				  BIT	      2C	 439
BOFAH				  NUMBER    0013	 381
BOFAL				  NUMBER    0014	 382
BOTH_PLUS			  CODE	    1A6B	6622
BR0				  CODE	    07FB	2394
BR2				  CODE	    0848	2447
BS				  NUMBER    0008	 511
B_C				  CODE	    0AAE	2898
B_TXA				  CODE	    0F2E	3831
B_TXA1				  CODE	    0F38	3836
C0				  CODE	    0D01	3386
C0C				  CODE	    1032	4057
C0ORX1				  BIT	      34	 454
C1				  CODE	    0D08	3390
C1C				  CODE	    103D	4063
C2				  CODE	    0D11	3395
C2C				  CODE	    103C	4061
C2_T2				  CODE	    1479	5050
C3C				  CODE	    1042	4067
CASB				  CODE	    1EAB	7660
CASB2				  CODE	    1EBA	7669
CASB4				  CODE	    1ECD	7680
CASB5				  CODE	    1ECF	7682
CASB6				  CODE	    1ED8	7686
CBIAS				  CODE	    1688	5573
CC1				  CODE	    1851	5941
CCAL				  CODE	    0526	1673
CCAL1				  CODE	    0536	1690
CCLR3				  CODE	    0696	2093
CCONT				  CODE	    184B	5938
CERASE				  CODE	    050A	1652
CILOOP				  CODE	    0819	2421
CILOOP1				  CODE	    081B	2422
CIUB				  BIT	      1E	 413
CI_RET				  CODE	    07C8	2331
CI_RET1				  CODE	    07C9	2332
CKS_B				  BIT	      1A	 405
CKS_I				  CODE	    1F78	7904
CL1				  CODE	    107C	4105
CL2				  CODE	    1081	4108
CL3				  CODE	    109F	4124
CL6				  CODE	    10A1	4126
CL7				  CODE	    10AA	4130
CLIST				  CODE	    105B	4088
CLIST1				  CODE	    1078	4102
CLN_UP				  CODE	    0F22	3823
CLOOP				  CODE	    1A73	6634
CL_1				  CODE	    0687	2081
CL_2				  CODE	    0695	2091
CMND1				  CODE	    1794	5809
CMND11				  CODE	    17F8	5870
CMND3				  CODE	    17D1	5848
CMND31				  CODE	    17DE	5853
CMND5				  CODE	    17EA	5859
CMNDD				  CODE	    010F	 697
CMNDLK				  CODE	    085F	2460
CMNDR				  CODE	    17A1	5826
CMNDSP				  NUMBER    004D	 495
CMNX				  CODE	    17A8	5830
CMNX1				  CODE	    17B5	5836
CMPLK				  CODE	    1215	4486
CN0				  CODE	    100B	4026
CN0T				  CODE	    1029	4050
CN0T1				  CODE	    1012	4029
CN0T2				  CODE	    101D	4038
CN0T3				  CODE	    101F	4041
CN0T4				  CODE	    1028	4049
CNEW				  CODE	    0666	2046
CNEW1				  CODE	    066C	2058
CNTRLC				  NUMBER    0003	 512
CNTRLD				  NUMBER    0004	 513
CNT_S				  BIT	      35	 455
CNULL				  CODE	    0B12	3005
CNX				  CODE	    1005	4018
COB				  BIT	      1B	 406
CONB				  BIT	      17	 402
CONST				  CODE	    0FFA	4009
CONVERT				  NUMBER    0058	6287
CONVERT_ASCII_STRING_TO_BINARY	  CODE	    1EAB	7653
CONVERT_BINARY_TO_ASCII_STRING	  CODE	    1F04	7728
CONVT				  XDATA	    0050	7964
COUB				  BIT	      1C	 409
CPROG				  CODE	    0494	1560
CPROG1				  CODE	    0497	1562
CPROG2				  CODE	    04BB	1580
CPS				  CODE	    0EB4	3694
CR				  NUMBER    000D	 508
CR0				  CODE	    03F3	1278
CR1				  CODE	    0407	1298
CR11				  CODE	    040A	1299
CR2				  CODE	    0413	1304
CR20				  CODE	    0420	1311
CRAM				  CODE	    178C	5797
CRLF				  CODE	    06AF	2125
CRLF2				  CODE	    06AD	2123
CROM				  CODE	    0546	1709
CRP				  CODE	    06B7	2134
CRS				  CODE	    03E7	1272
CRS1				  CODE	    03EC	1274
CRS2				  CODE	    03EF	1275
CRST				  CODE	    038B	1187
CRST1				  CODE	    03AB	1227
CRST2				  CODE	    03AE	1230
CRUN				  CODE	    080C	2413
CS1				  CODE	    0B51	3074
CSC				  CODE	    0BC7	3158
CSETUP				  CODE	    0B55	3077
CSETUP1				  CODE	    0B60	3083
CSTAKA				  CODE	    1439	4980
CSTAKA2				  CODE	    1437	4978
CSTKA				  NUMBER    0011	 376
CSTKAH				  NUMBER    0000	 527
CSTS				  CODE	    07D2	2347
CSTS1				  CODE	    07D8	2355
CSTS2				  CODE	    07DE	2357
CSY				  CODE	    0A28	2796
CSY1				  CODE	    0A38	2808
CSY2				  CODE	    0A44	2816
CS_I				  CODE	    1F7E	7907
CXFER				  CODE	    1780	5783
CXTAL				  XDATA	    0113	7977
CY				  BIT	      D7
C_1				  CODE	    0F1D	3820
C_2				  CODE	    0F18	3817
C_BIT				  BIT	      2E	 441
C_EX				  CODE	    07E1	2369
C_K				  CODE	    054A	1716
C_TST				  CODE	    0ED1	3721
D1				  CODE	    05E6	1902
DACK				  BIT	      96	 459
DAPR				  NUMBER    00DA	 502
DBTWO				  CODE	    11A1	4385
DC1				  CODE	    1FF3	7946
DC10				  CODE	    1FF0	7943
DC11				  CODE	    1FF6	7947
DCMPX				  CODE	    05D6	1890
DEC3210				  CODE	    1598	5331
DEC3211				  CODE	    159C	5333
DEC3212				  CODE	    159D	5334
DEC76				  CODE	    1654	5511
DEC77				  CODE	    1659	5514
DECDP				  CODE	    05CC	1872
DECDP1				  CODE	    05D2	1875
DECDP2				  CODE	    05CA	1870
DECX				  CODE	    1D4F	7360
DEC_ASTKA			  CODE	    1218	4490
DEC_ASTKA1			  CODE	    121F	4497
DEC_R				  CODE	    1596	5328
DELTST				  CODE	    0EEC	3756
DELTST1				  CODE	    0EEE	3757
DIGIT				  NUMBER    0004	 540
DIGIT_CHECK			  CODE	    1FED	7940
DIRF				  BIT	      2F	 442
DIV0				  CODE	    1ACA	6744
DIV3				  CODE	    1AD7	6753
DIV4				  CODE	    1AE4	6761
DIV5				  CODE	    1AE7	6764
DIV6				  CODE	    1AEF	6769
DIV7				  CODE	    1B06	6791
DIV8				  CODE	    1B1B	6804
DLD				  CODE	    0635	1994
DONE_LOAD			  BIT	      53	6319
DPH				  DATA	      83
DPL				  DATA	      82
DP_B				  CODE	    0EA6	3686
DP_T				  CODE	    0EAD	3690
DRQ				  BIT	      31	 444
DT1				  CODE	    0EF3	3761
DTEMP				  CODE	    185A	5947
DTYPE				  NUMBER    0003	 530
DUBSUB				  CODE	    0A0C	2766
D_CHK				  CODE	    0DD7	3521
D_L1				  CODE	    0B02	2983
D_UNDER				  CODE	    1AD5	6751
E10X				  CODE	    1FB5	7920
E11X				  CODE	    1F89	7911
E14X				  CODE	    1F81	7909
E15X				  CODE	    1FA6	7916
E16X				  CODE	    1F9A	7914
E1X				  CODE	    1753	5764
E1XX				  CODE	    1892	5989
E1XX1				  CODE	    1894	5990
E1XX2				  CODE	    1899	5993
E2X				  CODE	    175E	5765
E3X				  CODE	    1835	5927
E3XX				  CODE	    09C7	2717
E4XX				  CODE	    0BCB	3161
E4YY				  CODE	    1227	4505
E5X				  CODE	    1823	5925
E6X				  CODE	    176E	5768
E7X				  CODE	    1811	5922
EA				  BIT	      AF
EATC				  CODE	    0CF0	3370
EBIAS				  CODE	    126E	4575
EIG				  CODE	    036D	1179
EIGP				  CODE	    0E59	3600
EK				  CODE	    0C18	3224
ENDBIT				  BIT	      29	 436
EOF				  NUMBER    0001	 525
EP1				  CODE	    0F50	3873
EP2				  CODE	    0F54	3876
EP21				  CODE	    0F5D	3880
EP22				  CODE	    0F66	3884
EP3				  CODE	    0F7A	3895
EP4				  CODE	    0F7C	3897
EP41				  CODE	    0F81	3900
EP42				  CODE	    0F86	3902
EP5				  CODE	    0F8D	3906
ER0				  CODE	    1881	5979
ER1				  CODE	    18C5	6026
ER2				  CODE	    18CF	6035
ER3				  CODE	    18DE	6043
ER31				  CODE	    18FB	6056
ER4				  CODE	    1908	6063
ERA1				  CODE	    0517	1659
ERL4				  CODE	    084E	2451
ERPAR				  CODE	    0CEE	3368
ERRLK				  CODE	    04E0	1605
ERRLOC				  XDATA	    0101	7969
ERRNUM				  XDATA	    0102	7970
ERROR				  CODE	    189C	6005
ERROR0				  CODE	    18A8	6012
ERROR01				  CODE	    18AF	6015
ERROR1				  CODE	    189D	6006
ERRS				  CODE	    18BA	6020
ERS				  CODE	    1FF8	7952
ES				  BIT	      AC
ET0				  BIT	      A9
ET1				  BIT	      AB
EX0				  BIT	      A8
EX1				  BIT	      AA
EXA				  CODE	    037B	1181
EXC				  CODE	    0383	1183
EXI				  CODE	    1843	5930
EXP1				  CODE	    1805	5890
EXP11				  CODE	    17FF	5883
EXPONENTS_EQUAL			  CODE	    1A68	6616
EXPOT4				  CODE	    1E23	7539
EXPOT5				  CODE	    1E4E	7568
EXPOTX				  CODE	    1E21	7537
EXPOUT				  CODE	    1E0E	7524
EXPRB				  CODE	    0F4E	3871
EXTI0				  CODE	    0003
EXTI1				  CODE	    0013
E_FIND				  CODE	    0A9D	2888
F0				  BIT	      D5
FCMP				  CODE	    120F	4482
FDT1				  CODE	    1D60	7374
FDT2				  CODE	    1D68	7378
FDTEST				  CODE	    1D5C	7371
FINDC				  CODE	    0EF9	3774
FINDCR				  CODE	    0EF7	3772
FINISH1				  CODE	    1D21	7325
FINISH2				  CODE	    1D34	7341
FINISH_UP			  CODE	    1D35	7343
FINISH_UP1			  CODE	    1D3C	7348
FIRST_RADIX			  BIT	      52	6318
FL1				  CODE	    0ADD	2948
FL11				  CODE	    0AE1	2952
FL2				  CODE	    0AF6	2966
FL3				  CODE	    0AE6	2955
FLOATING_ADD			  CODE	    19A0	6385
FLOATING_COMP			  CODE	    1A50	6582
FLOATING_DIV			  CODE	    1ABD	6729
FLOATING_MUL			  CODE	    1A80	6650
FLOATING_POINT_INPUT		  CODE	    1CCF	7269
FLOATING_POINT_OUTPUT		  CODE	    1D87	7419
FLOATING_SUB			  CODE	    1996	6374
FMUL0				  CODE	    1A85	6659
FMUL1				  CODE	    1A87	6663
FMUL2				  CODE	    1A99	6687
FMUL21				  CODE	    1A9B	6688
FMUL3				  CODE	    1AAA	6710
FMUL_OVER			  CODE	    1A95	6673
FNDCL2				  CODE	    0F01	3780
FNDCL3				  CODE	    0F05	3783
FORMAT				  NUMBER    0017	 385
FOUND_RADIX			  BIT	      51	6317
FOV				  CODE	    1A97	6677
FPC1				  CODE	    1BC2	6993
FPO1				  CODE	    1D99	7438
FPO2				  CODE	    1DA0	7445
FPO3				  CODE	    1DB3	7458
FPONE				  CODE	    16FF	5706
FPSIZ				  NUMBER    0006	 539
FPT1				  XDATA	    0119	7979
FPT2				  XDATA	    011F	7981
FPTS				  CODE	    1058	4080
FPTST				  CODE	    1045	4069
FPTST1				  CODE	    1052	4077
FP_ACC1				  NUMBER    0035	6337
FP_ACC2				  NUMBER    0036	6338
FP_ACC3				  NUMBER    0037	6339
FP_ACC4				  NUMBER    0038	6340
FP_ACC5				  NUMBER    0039	6341
FP_ACC6				  NUMBER    003A	6342
FP_ACC7				  NUMBER    003B	6343
FP_ACC8				  NUMBER    003C	6344
FP_ACCC				  NUMBER    0034	6336
FP_ACCS				  NUMBER    003D	6345
FP_ACCX				  NUMBER    0033	6335
FP_BASE				  CODE	    197C	6359
FP_BASE1			  CODE	    197E	6360
FP_BASE10			  CODE	    1990	6369
FP_BASE11			  CODE	    1992	6370
FP_BASE12			  CODE	    1994	6371
FP_BASE2			  CODE	    1980	6361
FP_BASE3			  CODE	    1982	6362
FP_BASE4			  CODE	    1984	6363
FP_BASE5			  CODE	    1986	6364
FP_BASE6			  CODE	    1988	6365
FP_BASE7			  CODE	    198A	6366
FP_BASE8			  CODE	    198C	6367
FP_BASE9			  CODE	    198E	6368
FP_CARRY			  NUMBER    002A	6314
FP_CLEAR			  CODE	    1BBF	6984
FP_DIG12			  NUMBER    002B	6320
FP_DIG34			  NUMBER    002C	6321
FP_DIG56			  NUMBER    002D	6322
FP_DIG78			  NUMBER    002E	6323
FP_EXP				  NUMBER    0030	6326
FP_NIB1				  NUMBER    002B	6327
FP_NIB2				  NUMBER    002C	6328
FP_NIB3				  NUMBER    002D	6329
FP_NIB4				  NUMBER    002E	6330
FP_NIB5				  NUMBER    002F	6331
FP_NIB6				  NUMBER    0030	6332
FP_NIB7				  NUMBER    0031	6333
FP_NIB8				  NUMBER    0032	6334
FP_NUMBER_SIZE			  NUMBER    0006	6296
FP_SIGN				  NUMBER    002F	6324
FP_STATUS			  NUMBER    0028	6312
FP_TEMP				  NUMBER    0029	6313
FREE				  CODE	    1DDF	7493
FREE1				  CODE	    1DE6	7498
FREE2				  CODE	    1E02	7517
FREE4				  CODE	    1DFA	7512
FRTEST				  CODE	    1D59	7369
FS				  CODE	    13DD	4890
FSIZE				  NUMBER    0011	 544
FSTK				  CODE	    13D8	4887
FSUB10				  CODE	    1A4E	6578
FSUB5				  CODE	    1A1D	6538
FSUB6				  CODE	    1A28	6549
FSUB7				  CODE	    1A2C	6552
FSUB8				  CODE	    1A37	6560
FSUB81				  CODE	    1A3A	6561
FSUB9				  CODE	    1A3D	6566
FTYPE				  NUMBER    0001	 528
FUL1				  CODE	    15BD	5385
FULL				  CODE	    15B5	5378
F_VAR				  CODE	    0623	1981
F_VAR0				  CODE	    062A	1985
F_VAR1				  CODE	    0640	2002
F_VAR2				  CODE	    064D	2013
G1				  CODE	    0599	1811
G2				  CODE	    05AC	1821
G3				  CODE	    05B0	1824
G4				  CODE	    05B3	1827
G5				  CODE	    05B6	1829
GC				  CODE	    0ED8	3733
GCI				  CODE	    0EE0	3739
GCI1				  CODE	    0EE2	3743
GCI11				  CODE	    0EE9	3747
GETEND				  CODE	    0594	1807
GETLIN				  CODE	    0596	1809
GET_DIGIT_CHECK			  CODE	    1FEB	7936
GET_DPTR_CHARACTER		  CODE	    1D6C	7392
GET_NUM				  CODE	    1964	6165
GLN				  CODE	    0ADB	2946
GT1				  CODE	    1CF7	7300
GT11				  CODE	    1CFF	7303
GT12				  CODE	    1D02	7304
GT2				  CODE	    1D0F	7313
GTB				  XDATA	    0100	7968
GTEST				  CODE	    1CE8	7293
GTRD				  BIT	      18	 403
GTX				  CODE	    1554	5257
GTX1				  CODE	    1567	5268
GTYPE				  NUMBER    0002	 529
HC1				  CODE	    1CBE	7252
HC11				  CODE	    1CC1	7253
HEX2X				  CODE	    1F49	7853
HEXDO1				  CODE	    1CAE	7237
HEXDON				  CODE	    1CAD	7235
HEXOUT				  CODE	    1F3D	7841
HEXSC1				  CODE	    1C9C	7224
HEXSCAN				  CODE	    1C96	7215
HEX_CHECK			  CODE	    1CB6	7244
HEX_CHECK1			  CODE	    1CBB	7248
HMODE				  BIT	      37	 457
HOUT1				  CODE	    1F55	7862
HOUTHI				  CODE	    1F60	7870
HOUTLO				  CODE	    1F61	7872
HS1				  CODE	    1CB3	7241
H_RET				  CODE	    1978	6201
I2				  CODE	    1248	4538
I21				  CODE	    1254	4545
IAN				  CODE	    00F3	 685
IAT				  CODE	    0915	2604
IAT1				  CODE	    0918	2605
IBCNT				  XDATA	    0004	7961
IBLK				  CODE	    194C	6147
IBLK1				  CODE	    195B	6153
IBLN				  XDATA	    0005	7962
IBUF				  XDATA	    0007	7963
ICLR				  CODE	    06A4	2108
ICLR1				  CODE	    06A9	2114
IE				  DATA	      A8
IE0				  BIT	      89
IE1				  BIT	      8B
IFIX				  CODE	    1230	4516
IFIXL				  CODE	    0E9B	3668
IGC				  CODE	    0ED6	3731
ILOOP				  CODE	    081D	2426
ILOOP1				  CODE	    0829	2430
IMOV				  CODE	    1573	5282
IN2				  CODE	    0E08	3558
IN2A				  CODE	    0E0D	3561
IN3				  CODE	    0E1A	3567
IN3A				  CODE	    0E2B	3577
IN5				  CODE	    0E4B	3592
IN6				  CODE	    0E54	3596
INBIT				  BIT	      1D	 412
INC3210				  CODE	    1583	5304
INC3211				  CODE	    1588	5308
INC3212				  CODE	    158D	5311
INCH1				  CODE	    07B4	2312
INCH11				  CODE	    07B9	2314
INCH12				  CODE	    07BE	2316
INCH13				  CODE	    07C5	2324
INCHAR				  CODE	    079B	2301
INCHAR1				  CODE	    07A3	2304
INCHAR2				  CODE	    07AB	2307
INC_AND_GET_DPTR_CHARACTER	  CODE	    1D6B	7388
INC_ASTKA			  CODE	    125C	4552
INC_FP_EXP			  CODE	    1B7F	6907
INERR				  CODE	    1D51	7362
INL0				  CODE	    06E0	2168
INL1				  CODE	    06E7	2173
INL11				  CODE	    06F0	2177
INL2				  CODE	    06DD	2166
INL2B				  CODE	    06F6	2182
INL2B1				  CODE	    06FC	2185
INL2B2				  CODE	    06FF	2186
INL6				  CODE	    0708	2192
INLINE				  CODE	    06E2	2170
INLOOP				  CODE	    1CDD	7285
INLPIK				  CODE	    1CE5	7290
INLX				  CODE	    06F2	2179
INPROG				  BIT	      11	 396
INP_B				  BIT	      22	 419
INS				  CODE	    0103	 689
INSR				  CODE	    1524	5225
INSR1				  CODE	    1530	5232
INT0				  BIT	      B2
INT1				  BIT	      B3
INTBIT				  BIT	      12	 397
INTERR				  CODE	    0F3B	3848
INTERR1				  CODE	    0F3D	3849
INTERX				  CODE	    0942	2630
INTERX1				  CODE	    0945	2632
INTERX2				  CODE	    094B	2634
INTERX3				  CODE	    0952	2637
INTERX4				  CODE	    0957	2639
INTGER				  CODE	    0F40	3852
INTGRC				  BIT	      19	6288
INTLOC				  XDATA	    0120	7982
INTPEN				  BIT	      16	 401
INTXAH				  NUMBER    0042	 485
INTXAL				  NUMBER    0043	 486
IP				  DATA	      B8
IPROGS				  XDATA	    012A	7992
IRAMTOP				  NUMBER    00FF	 503
ISAV				  BIT	      2B	 438
ISTA0				  CODE	    095A	2641
ISTA01				  CODE	    0964	2645
ISTA1				  CODE	    0966	2647
ISTAT				  CODE	    0902	2595
ISTAT1				  CODE	    090A	2598
ISTAX				  CODE	    0926	2613
ISTAX1				  CODE	    092B	2616
ISTAY				  CODE	    092F	2620
ISTAY1				  CODE	    0932	2621
ISTAY2				  CODE	    0937	2623
IST_CAL				  CODE	    09F1	2751
IT0				  BIT	      88
IT1				  BIT	      8A
ITRAP				  CODE	    0874	2482
ITRAP1				  CODE	    087C	2487
ITRAP2				  CODE	    0884	2492
ITRAP21				  CODE	    0887	2493
ITRAP3				  CODE	    088C	2501
ITRET				  CODE	    0F4B	3858
I_DL				  CODE	    1868	5957
I_DR				  CODE	    190F	6073
I_L				  CODE	    0853	2454
I_PI				  CODE	    0EA0	3675
I_RET				  CODE	    187E	5974
I_S				  CODE	    093D	2627
I_S1				  CODE	    0940	2628
I_T0				  BIT	      26	 423
L20DPI				  CODE	    057D	1757
L31DPI				  CODE	    05C4	1857
LCLR				  CODE	    05F1	1921
LDPTRI				  CODE	    05BA	1841
LD_A				  CODE	    0FF4	3999
LD_T				  CODE	    058C	1784
LEFT				  CODE	    1C00	7053
LEFT1				  CODE	    1C02	7059
LEFT2				  CODE	    1C03	7060
LEFT3				  CODE	    1C0A	7065
LEFT5				  CODE	    1C29	7092
LEFTL				  CODE	    1C15	7074
LEFTL1				  CODE	    1C28	7090
LF				  NUMBER    000A	 509
LIN1				  CODE	    1569	5270
LINE				  CODE	    14FD	5198
LINE0				  CODE	    14FA	5196
LINE1				  CODE	    1518	5215
LINEB				  BIT	      15	 400
LINLEN				  NUMBER    0049	 524
LMOV				  CODE	    157A	5298
LNTAB				  CODE	    16B6	5611
LN_D				  CODE	    1328	4702
LOAD1				  CODE	    19BA	6421
LOAD2				  CODE	    19CA	6433
LOAD21				  CODE	    19D2	6440
LOAD22				  CODE	    19D7	6446
LOAD23				  CODE	    19DB	6449
LOAD25				  CODE	    19F0	6497
LOAD7				  CODE	    1BA0	6939
LOADR1				  CODE	    1C8C	7204
LOADR1_MANTISSA			  CODE	    1C88	7195
LOAD_POINTERS			  CODE	    1C6B	7150
LP				  BIT	      97	 458
LPB				  BIT	      19	 404
LTOUT1				  CODE	    0754	2255
LTX				  CODE	    1535	5238
LTX1				  CODE	    153C	5243
LTX2				  CODE	    1550	5254
L_RET				  CODE	    0EF6	3763
MDES1				  CODE	    1C77	7172
MEMTOP				  XDATA	    010A	7974
MILLIV				  NUMBER    0047	 489
MNL0				  CODE	    1C4B	7124
MNL1				  CODE	    1C5D	7136
MNLOOP				  CODE	    1C42	7116
MOUT				  CODE	    1E9B	7638
MSIGN				  BIT	      78	6325
MT1				  NUMBER    0045	 487
MT2				  NUMBER    0046	 488
MT_ALL				  XDATA	    0108	7973
MU1				  CODE	    1378	4755
MUL11				  CODE	    1EFC	7719
MULNUM				  CODE	    1EE3	7697
MULNUM10			  CODE	    1EE0	7693
MULX				  CODE	    1F03	7726
MUL_DIV_EXP_AND_SIGN		  CODE	    1C75	7163
MUL_NIBBLE			  CODE	    1C38	7102
MUL_UNDERFLOW			  BIT	      28	 432
N4				  CODE	    0BD0	3164
NCRST				  CODE	    0394	1203
NL1				  CODE	    1E7B	7608
NLC				  CODE	    0784	2282
NLC1				  CODE	    0789	2284
NLC2				  CODE	    078C	2285
NLC3				  CODE	    0790	2287
NMARK_L				  CODE	    1AA3	6693
NMOV				  CODE	    15AA	5360
NMOV1				  CODE	    15B4	5368
NOGO				  CODE	    0578	1752
NOPASS				  CODE	    0F2C	3828
NOROM				  CODE	    1FC9	7922
NO_C				  BIT	      30	 443
NR1				  CODE	    1E84	7617
NTWO				  CODE	    116E	4322
NULL				  NUMBER    0000	 514
NULLCT				  NUMBER    0015	 383
NUMC				  CODE	    0C23	3231
NUMC1				  CODE	    0C2C	3236
NUM_LT				  CODE	    1E74	7602
NUM_RT				  CODE	    1E7D	7611
ONE				  CODE	    0E99	3662
ON_ERR				  BIT	      13	 398
OOPS				  CODE	    0D45	3420
OPBOL				  CODE	    00CF	 643
OPTAB				  CODE	    0057	 567
OTI				  BIT	      14	 399
OTS				  BIT	      10	 395
OTST				  CODE	    1945	6134
OTST1				  CODE	    194B	6139
OUTPUT				  CODE	    1979	6349
OUTR				  CODE	    1E69	7591
OUTR0				  CODE	    1E58	7577
OV				  BIT	      D2
OVE1				  CODE	    1BA5	6950
OVERFLOW			  NUMBER    0001	6298
OVERFLOW_AND_EXIT		  CODE	    1BA1	6943
P				  BIT	      D0
P0				  DATA	      80
P1				  DATA	      90
P2				  DATA	      A0
P3				  DATA	      B0
PACK				  CODE	    1B1E	6808
PACK0				  CODE	    1B27	6821
PACK1				  CODE	    1B28	6823
PACK11				  CODE	    1B30	6828
PACK2				  CODE	    1B32	6830
PACK3				  CODE	    1B44	6844
PACK31				  CODE	    1B45	6845
PACK4				  CODE	    1B5C	6868
PAREN_INT			  CODE	    0EA2	3681
PCL				  CODE	    1446	4995
PCON				  DATA	      87
PCON0				  NUMBER    0087	 496
PG1				  CODE	    04C7	1591
PG10				  CODE	    04C6	1589
PG101				  CODE	    04BF	1584
PG2				  CODE	    04CD	1595
PG31				  CODE	    0501	1636
PG32				  CODE	    04FB	1631
PG4				  CODE	    04CA	1593
PG5				  CODE	    04D5	1600
PG6				  CODE	    04DA	1603
PG7				  CODE	    04E3	1608
PG8				  CODE	    0479	1417
PGR				  CODE	    04BD	1582
PGU				  CODE	    0502	1640
PHEAD				  NUMBER    0016	 384
PIE				  CODE	    180B	5909
PIPI				  CODE	    148C	5072
PLNEXP				  CODE	    143D	4983
PLOOP				  CODE	    1B5E	6872
PLUS_MINUS_TEST			  CODE	    1D72	7401
PMT1				  CODE	    1D86	7415
PMT11				  CODE	    1D77	7405
PMT12				  CODE	    1D7C	7407
PMT13				  CODE	    1D81	7409
PMT2				  CODE	    1D84	7411
PMT3				  CODE	    1D85	7413
PMTOP				  CODE	    165C	5524
PMTOP1				  CODE	    165F	5525
PN0				  CODE	    06CD	2152
PN01				  CODE	    06D6	2156
PN02				  CODE	    06D7	2157
PN1				  CODE	    06C3	2143
POLY1				  CODE	    11B0	4402
POLYC				  CODE	    11A8	4393
POPAS				  CODE	    0FDE	3968
POP_AND_EXIT			  CODE	    19B2	6412
POP_T1				  CODE	    1455	5010
POSNM1				  CODE	    1D31	7338
POSNUM				  CODE	    1D2E	7335
POTWO				  CODE	    119F	4383
PP				  CODE	    15C7	5401
PPL				  CODE	    15DA	5412
PPL1				  CODE	    15DF	5415
PPL2				  CODE	    15E4	5420
PPL21				  CODE	    15E9	5423
PPL22				  CODE	    15EE	5425
PPL3				  CODE	    15FD	5437
PPL4				  CODE	    1602	5443
PPL41				  CODE	    160B	5452
PPL6				  CODE	    162F	5476
PPL61				  CODE	    1638	5481
PPL7				  CODE	    163C	5484
PPL71				  CODE	    163D	5485
PPL9				  CODE	    1650	5497
PPL91				  CODE	    1651	5498
PPLX				  CODE	    1616	5461
PPLY				  CODE	    1623	5467
PPLY1				  CODE	    1628	5472
PPX				  CODE	    15F2	5428
PRET				  CODE	    1B7E	6905
PRNTCR				  CODE	    06CB	2150
PROGS				  XDATA	    0128	7986
PS				  BIT	      BC
PSTART				  NUMBER    0200	 543
PSW				  DATA	      D0
PT0				  BIT	      B9
PT1				  BIT	      BB
PTIME				  CODE	    0713	2210
PUSHAS				  CODE	    0FE8	3978
PUSHC				  CODE	    1440	4991
PUSHCS				  CODE	    0BBB	3149
PUSHCS1				  CODE	    0BC0	3151
PUSHCS2				  CODE	    0BC6	3156
PUSHR2R0			  CODE	    1CC3	7256
PUSH_ONE			  CODE	    1450	5005
PUSH_T1				  CODE	    145C	5016
PUSH_T11			  CODE	    145E	5019
PUSH_T12			  CODE	    1460	5021
PX0				  BIT	      B8
PX1				  BIT	      BA
P_E				  CODE	    0CEA	3365
P_T2				  CODE	    1463	5024
P_Z				  CODE	    1382	4771
R0B0				  NUMBER    0000	 348
R1B0				  NUMBER    0001	 349
R2B0				  NUMBER    0002	 350
R3B0				  NUMBER    0003	 351
R3CK				  CODE	    09DF	2733
R4B0				  NUMBER    0004	 352
R5B0				  NUMBER    0005	 353
R6B0				  NUMBER    0006	 354
R76S				  CODE	    0DFA	3539
R7B0				  NUMBER    0007	 355
RB8				  BIT	      9A
RC1				  CODE	    0679	2066
RC2				  CODE	    067D	2069
RCAPH2				  NUMBER    00CB	 499
RCAPL2				  NUMBER    00CA	 500
RCASB				  CODE	    1EDC	7689
RCELL				  XDATA	    010C	7975
RCL				  CODE	    088F	2502
RCL1				  CODE	    0894	2510
RCL2				  CODE	    089C	2517
RCL3				  CODE	    08A2	2521
RCL4				  CODE	    08A8	2525
RCL5				  CODE	    08AE	2529
RCL6				  CODE	    08B4	2533
RCLEAR				  CODE	    066E	2060
RD				  BIT	      B7
RDYS				  CODE	    00FD	 687
RECIP				  CODE	    1289	4591
REN				  BIT	      9C
RESET				  CODE	    0000
RETBIT				  BIT	      25	 422
RET_X				  CODE	    1D53	7364
RF1				  CODE	    0568	1739
RF2				  CODE	    056F	1745
RF3				  CODE	    0575	1750
RFX				  CODE	    056E	1743
RI				  BIT	      98
RIGHT				  CODE	    1BC8	7000
RIGHT1				  CODE	    1BCA	7007
RIGHT2				  CODE	    1BCB	7008
RIGHT3				  CODE	    1BD2	7015
RIGHT5				  CODE	    1BF1	7041
RIGHTL				  CODE	    1BDE	7025
RIGHTL1				  CODE	    1BF0	7039
RL1				  CODE	    0AFE	2979
RLINE				  CODE	    0AFC	2977
RMOV				  CODE	    158E	5323
RO1				  CODE	    054D	1724
RO11				  CODE	    0558	1730
ROMADR				  NUMBER    5000	 534
ROMFD				  CODE	    0565	1737
ROM_P				  CODE	    06B9	2136
ROM_P1				  CODE	    06C1	2141
ROUT				  CODE	    1E9F	7641
RROM				  CODE	    07CA	2340
RS0				  BIT	      D3
RS1				  BIT	      D4
RSUB1				  CODE	    1F06	7798
RSUB2				  CODE	    1F30	7827
RSUB3				  CODE	    1F3A	7834
RTST				  CODE	    0AD1	2929
RTST1				  CODE	    0ADA	2937
RTXAH				  NUMBER    0012	 377
RTXAL				  NUMBER    0010	 375
RV				  CODE	    11C2	4415
RXD				  BIT	      B0
S0RELH				  NUMBER    00BA	 498
S0RELL				  NUMBER    00AA	 497
S13				  CODE	    0D48	3422
S20DP				  CODE	    1431	4965
S31DP				  CODE	    060F	1950
S31DP2				  CODE	    060D	1948
S31L				  CODE	    171B	5725
SA				  CODE	    0D26	3407
SA1				  CODE	    0D2D	3410
SA2				  CODE	    0D31	3412
SAVE_T				  NUMBER    004A	 492
SBAUD				  CODE	    1706	5715
SBUF				  DATA	      99
SCALL				  CODE	    0E6E	3620
SCLOCK				  CODE	    1925	6092
SCLR				  CODE	    0699	2097
SCON				  DATA	      98
SC_R				  CODE	    193A	6112
SD0				  CODE	    0D67	3448
SD01				  CODE	    0D64	3446
SDI				  CODE	    0DC7	3512
SDIMX				  CODE	    0D6C	3451
SE0				  CODE	    0CC9	3331
SE1				  CODE	    19AC	6406
SERCALC				  CODE	    1F69	7882
SERR1				  CODE	    18C0	6023
SETREG				  CODE	    1260	4559
SETREG1				  CODE	    1261	4560
SF2				  CODE	    0A5D	2836
SF21				  CODE	    0A60	2838
SF3				  CODE	    0A7C	2853
SFOR				  CODE	    0A46	2824
SGOSUB				  CODE	    0B37	3053
SGOTO				  CODE	    0AB4	2909
SGS0				  CODE	    0B39	3055
SGS1				  CODE	    0B3F	3059
SGT1				  CODE	    0AB6	2911
SGT11				  CODE	    0AC1	2917
SGT2				  CODE	    0AC3	2919
SGT21				  CODE	    0ACB	2922
SIF				  CODE	    0A90	2881
SIF1				  CODE	    0A9A	2886
SIGNS_DIFFERENT			  CODE	    1A60	6602
SIN0				  CODE	    1209	4472
SINOUT				  CODE	    1E98	7635
SINPUT				  CODE	    0E00	3552
SINT				  CODE	    0023
SINTAB				  CODE	    16DB	5661
SLET				  CODE	    0978	2668
SLET0				  CODE	    09CC	2720
SLET1				  CODE	    09D0	2723
SLET2				  CODE	    09D2	2725
SM				  CODE	    0C69	3282
SM0				  BIT	      9F
SM01				  CODE	    0C78	3288
SM02				  CODE	    0C7C	3290
SM1				  BIT	      9E
SM2				  BIT	      9D
SNEXT				  CODE	    0B69	3094
SONERR				  CODE	    141C	4944
SONEXT				  CODE	    1426	4956
SOT				  CODE	    0E61	3606
SOUT				  CODE	    1EA7	7647
SOUT1				  CODE	    1EA9	7649
SOUT_1				  CODE	    1F53	7860
SP				  DATA	      81
SP0				  CODE	    0C46	3260
SP1				  CODE	    0C4D	3265
SP2				  CODE	    0C49	3262
SP4				  CODE	    0C51	3268
SP6				  CODE	    0C5C	3274
SP7				  CODE	    0C61	3277
SP8				  CODE	    0C80	3293
SP9				  CODE	    0CE2	3352
SP9A				  CODE	    0CE9	3357
SPACE7				  CODE	    1E85	7619
SPEOP				  CODE	    09E3	2736
SPEOP1				  CODE	    09E7	2738
SPH0				  CODE	    0C33	3246
SPH1				  CODE	    0C35	3248
SPINT				  BIT	      1F	 416
SPOP				  CODE	    0A87	2868
SPOP1				  CODE	    0A8F	2873
SPRINT				  CODE	    0C37	3250
SPRINT1				  CODE	    0C3B	3252
SPRINT2				  CODE	    0C42	3257
SPSAV				  NUMBER    003E	 481
SPUSH				  CODE	    0A80	2862
SPV				  XDATA	    0124	7984
SP_H				  NUMBER    004B	 493
SP_L				  NUMBER    004C	 494
SQ				  CODE	    0C87	3297
SQR1				  CODE	    12B0	4621
SQR2				  CODE	    12B7	4628
SQR4				  CODE	    12BA	4633
SQR41				  CODE	    12CB	4642
SQ_ERR				  CODE	    1297	4600
SR0				  CODE	    0B1E	3030
SR01				  CODE	    0B2E	3040
SRD				  CODE	    0BF3	3202
SRD0				  CODE	    0BEF	3199
SRD1				  CODE	    0BFC	3207
SRD2				  CODE	    0BFE	3209
SRD21				  CODE	    0C08	3214
SRD4				  CODE	    0C09	3216
SRD5				  CODE	    0C10	3220
SRD51				  CODE	    0C13	3221
SRD6				  CODE	    0C1B	3226
SREAD				  CODE	    0BED	3197
SRESTR				  CODE	    0BD8	3174
SRESTR1				  CODE	    0BDA	3175
SRETI				  CODE	    0B18	3019
SRETRN				  CODE	    0B1A	3027
SRT				  CODE	    1226	4503
SS				  CODE	    0D1D	3402
SS7				  CODE	    1E96	7633
SSOOP				  CODE	    09A7	2696
SSTOP				  CODE	    0862	2467
SSTOP0				  CODE	    086A	2471
STACKTP				  NUMBER    00FE	 504
STATD				  CODE	    0123	 722
STDIG				  CODE	    1D45	7355
STDIG1				  CODE	    1D54	7366
STEROT				  CODE	    0719	2226
STESIZ				  NUMBER    0009	 541
STJ				  CODE	    0020	 291
STK				  CODE	    0041	 334
STONE				  CODE	    1693	5587
STONE1				  CODE	    1698	5594
STOPBIT				  BIT	      20	 417
STORE2				  CODE	    1B76	6897
STORE_ALIGN_TEST_AND_EXIT	  CODE	    1B70	6887
STP				  CODE	    00EE	 683
STQ				  CODE	    0033	 326
STRING				  CODE	    0616	1961
STRIP				  CODE	    11E7	4448
STR_AL				  XDATA	    0122	7983
STS				  CODE	    003E	 332
STU				  CODE	    0044	 337
ST_A				  CODE	    0FF0	3989
ST_ALL				  XDATA	    0106	7972
SUBLP				  CODE	    1A08	6517
SUI				  CODE	    193B	6116
SUNTIL				  CODE	    0B0B	2996
SUO				  CODE	    1940	6126
SWAP_AND_EXIT			  CODE	    19A8	6399
SWAP_ASTKA			  CODE	    1467	5029
SWHILE				  CODE	    0B06	2992
SX				  CODE	    0C8C	3300
SX1				  CODE	    0CA2	3309
S_0				  CODE	    098C	2679
S_1				  CODE	    09BC	2710
S_11				  CODE	    09C4	2714
S_3				  CODE	    099B	2689
S_4				  CODE	    09A9	2698
S_41				  CODE	    09B0	2701
S_5				  CODE	    09B7	2707
S_C				  CODE	    0ECA	3709
S_C_1				  CODE	    0E7D	3632
S_DO				  CODE	    0F10	3805
S_E				  CODE	    0996	2685
S_L				  CODE	    146E	5039
S_LEN				  NUMBER    003F	 482
S_N				  CODE	    1FD3	7930
S_ON				  CODE	    0CF6	3376
S_WU				  CODE	    0B0D	2998
T0				  BIT	      B4
T1				  BIT	      B5
T2CON				  NUMBER    00C8	 188
TB				  CODE	    15C2	5388
TB8				  BIT	      9B
TBR				  CODE	    15A6	5348
TBYTE				  CODE	    15A3	5345
TCON				  DATA	      88
TEMP1				  NUMBER    000B	 366
TEMP2				  NUMBER    000C	 367
TEMP3				  NUMBER    000D	 368
TEMP4				  NUMBER    000E	 369
TEMP5				  NUMBER    000F	 370
TEMPD				  CODE	    1861	5951
TEMP_COMP			  CODE	    1329	4706
TEROT				  CODE	    071B	2228
TEROT01				  CODE	    0721	2231
TEROT02				  CODE	    0728	2234
TEROT03				  CODE	    0731	2238
TEROT04				  CODE	    0739	2241
TEROT1				  CODE	    0770	2270
TEROT11				  CODE	    0776	2273
TEROT2				  CODE	    077D	2277
TEST_USER			  CODE	    17ED	5864
TF0				  BIT	      8D
TF1				  BIT	      8F
TH0				  DATA	      8C
TH1				  DATA	      8D
TH2				  NUMBER    00CD	 190
THREE				  CODE	    0E83	3638
TI				  BIT	      99
TIMER0				  CODE	    000B
TIMER1				  CODE	    001B
TIMER_LOAD			  CODE	    0537	1694
TIMER_LOAD1			  CODE	    0539	1699
TIV				  XDATA	    0126	7985
TL0				  DATA	      8A
TL1				  DATA	      8B
TL2				  NUMBER    00CC	 189
TMOD				  DATA	      89
TMR0				  NUMBER    00C8	1072
TMR1				  NUMBER    00C9	1076
TMR2				  NUMBER    00CA	1080
TM_TOP				  XDATA	    012C	7996
TOKTAB				  CODE	    0175	 770
TR				  CODE	    1920	6082
TR0				  BIT	      8C
TR1				  BIT	      8E
TRC2				  NUMBER    00CE	1100
TT2C				  NUMBER    00CB	1088
TTC				  NUMBER    00CC	1092
TTIME				  CODE	    1174	4340
TTM				  NUMBER    00CD	1096
TVH				  NUMBER    0048	 490
TVL				  NUMBER    0049	 491
TWO				  CODE	    0E90	3651
TWOL				  CODE	    14AE	5107
TWO_EX				  CODE	    14C0	5126
TWO_EY				  CODE	    14C1	5129
TWO_R2				  CODE	    14BE	5123
TXAH				  NUMBER    000A	 362
TXAL				  NUMBER    0008	 360
TXD				  BIT	      B1
TXX				  CODE	    0769	2266
T_1				  CODE	    0744	2246
T_ADD				  NUMBER    00E3	 953
T_ASC				  NUMBER    00D1	1112
T_BIT				  BIT	      92	 467
T_BUF				  CODE	    1779	5772
T_CHR				  NUMBER    00D3	1122
T_CMND				  NUMBER    00F0	1126
T_CMP				  CODE	    07ED	2383
T_CR				  NUMBER    00AA	 922
T_DATA				  NUMBER    009C	 870
T_DIR				  NUMBER    0090	 834
T_DP				  CODE	    0EC3	3703
T_ELSE				  NUMBER    00A8	 914
T_EQU				  NUMBER    00EA	 975
T_F1				  CODE	    0AA8	2894
T_GOSB				  NUMBER    009F	 880
T_GOTO				  NUMBER    0083	 785
T_HH				  NUMBER    0040	 483
T_IE				  NUMBER    00C6	1064
T_IP				  NUMBER    00C7	1068
T_L				  CODE	    1979	6350
T_LAST				  NUMBER    00A4	 896
T_LL				  NUMBER    0041	 484
T_LPAR				  NUMBER    00E0	 943
T_MTOP				  NUMBER    00C4	1060
T_NEG				  NUMBER    00E9	 973
T_P1				  NUMBER    00CF	1104
T_PC				  NUMBER    00D0	1108
T_REM				  NUMBER    0096	 851
T_SPC				  NUMBER    00A9	 918
T_STEP				  NUMBER    00A7	 910
T_STOP				  NUMBER    0090	 830
T_SUB				  NUMBER    00E5	 960
T_T				  CODE	    08BA	2543
T_T01				  CODE	    08C8	2550
T_T1				  CODE	    08D8	2557
T_T2				  CODE	    08E9	2574
T_TAB				  NUMBER    00A4	 898
T_THEN				  NUMBER    00A5	 902
T_TIME				  NUMBER    00C5	1084
T_TO				  NUMBER    00A6	 906
T_TRAP				  CODE	    08EF	2580
T_ULAST				  NUMBER    00BE	1039
T_UOP				  NUMBER    00B0	 995
T_USE				  NUMBER    00D2	1116
T_XTAL				  NUMBER    00C3	1056
T_X_S				  CODE	    0B43	3062
U3				  CODE	    0CA6	3312
U4				  CODE	    0CAA	3315
U5				  CODE	    0CB4	3320
U5A				  CODE	    0CCB	3333
U6				  CODE	    0CD8	3345
U7				  CODE	    0CDA	3347
U8				  CODE	    0CD4	3342
U8A				  CODE	    0CCF	3337
U8B				  CODE	    0CD1	3339
UBIT				  BIT	      2A	 437
UE				  CODE	    1520	5220
ULOOP				  CODE	    1B8F	6925
UNDERFLOW			  NUMBER    0000	6297
UNDERFLOW_AND_EXIT		  CODE	    1BB2	6962
UNDER_MD			  CODE	    1B5A	6863
UNPACK_R0			  CODE	    1B8B	6918
UOPBOL				  CODE	    00E0	 662
UPB				  BIT	      27	 424
UPP0				  CODE	    10BB	4161
UPP01				  CODE	    10BE	4162
UPP02				  CODE	    10C9	4168
UPP03				  CODE	    10CE	4170
UPP04				  CODE	    10D3	4172
UPP1				  CODE	    10EA	4186
UPP11				  CODE	    10F0	4189
UPP1A				  CODE	    10E6	4183
UPP2				  CODE	    10F9	4193
UPP3				  CODE	    110E	4206
UPP4				  CODE	    111A	4214
UPP41				  CODE	    1122	4218
UPP42				  CODE	    1126	4220
UPP7				  CODE	    112E	4226
UPP7A				  CODE	    112C	4224
UPP8				  CODE	    1130	4228
UPP81				  CODE	    1132	4230
UPP9				  CODE	    10DA	4176
UPP91				  CODE	    10E2	4180
UPPL				  CODE	    10B0	4141
UPPL0				  CODE	    10AD	4132
UPRNT				  CODE	    06C9	2148
UP_2				  CODE	    1104	4200
UP_3				  CODE	    1107	4202
UP_4				  CODE	    110A	4203
USENT				  CODE	    0047	 548
USING0				  CODE	    1DBD	7464
USING1				  CODE	    1DC3	7469
USING2				  CODE	    1DD5	7482
USINGX				  CODE	    1DD3	7480
USINGY				  CODE	    1DD0	7477
U_ID1				  CODE	    186D	5964
U_IDL				  BIT	      21	 418
U_RET				  CODE	    1E57	7575
V4				  CODE	    0DBF	3507
VAR				  CODE	    0D70	3454
VAR1				  CODE	    0D72	3456
VAR11				  CODE	    0D7C	3461
VAR2				  CODE	    0DA5	3488
VARB				  CODE	    0A17	2782
VARCOP				  CODE	    147F	5062
VARD				  CODE	    0A1A	2784
VARTOP				  XDATA	    0104	7971
VAR_ER				  CODE	    0F0C	3795
VX				  CODE	    0D8B	3475
VY				  CODE	    0D7F	3465
V_C				  CODE	    1481	5064
WCR				  CODE	    0F07	3785
WE				  CODE	    0F4C	3861
WR				  BIT	      B6
X3120				  CODE	    0DB8	3499
X31DP				  CODE	    0583	1770
XBILT				  CODE	    0FC3	3946
XBILT1				  CODE	    0FCD	3950
XBIT				  BIT	      2D	 440
XLPAR				  CODE	    0FCF	3952
XOP				  CODE	    0F91	3911
XOP1				  CODE	    0F9B	3916
XOP11				  CODE	    0FAE	3927
XOP12				  CODE	    0FB8	3935
XOP2				  CODE	    0FBA	3939
XOP3				  CODE	    0FD5	3956
XOUT0				  CODE	    1E30	7547
XOUT2				  CODE	    1E35	7551
XOUT3				  CODE	    1E3D	7556
XOUT4				  CODE	    1E41	7560
XPOP				  CODE	    0FDC	3960
XSIGN				  BIT	      50	6316
XTALV				  CODE	    17F9	5876
XXI				  CODE	    0B71	3099
XXI1				  CODE	    0B80	3109
XXI2				  CODE	    0BB5	3136
XXI3				  CODE	    0BB9	3138
X_TR				  CODE	    0BE0	3181
Z7R7				  CODE	    1E8D	7625
ZERO				  NUMBER    0002	6299
ZERO7				  CODE	    1E8E	7627
ZERO_AND_EXIT			  CODE	    1BB8	6973
ZERO_DIVIDE			  NUMBER    0003	6300
ZOUT				  CODE	    1EA3	7644
ZRO				  CODE	    04EA	1616
ZSURP				  BIT	      36	 456
ZT0				  CODE	    1E6C	7595
ZT1				  CODE	    1E73	7600
ZTEST				  CODE	    1E6A	7593
